Allentown/Bethlehem/Easton	Minimal delay = 0.000000, Average delay = 5.923077, Maximal delay = 23.000000
Aberdeen	Minimal delay = 0.000000, Average delay = 5.200000, Maximal delay = 22.000000
Waco	Minimal delay = 0.000000, Average delay = 13.882353, Maximal delay = 74.000000
0.0	Minimal delay = 0.000000, Average delay = 12.125000, Maximal delay = 96.000000
Adak Island	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Alexandria	Minimal delay = 0.000000, Average delay = 5.000000, Maximal delay = 55.000000
Albany	Minimal delay = 0.000000, Average delay = 15.627119, Maximal delay = 241.000000
Amarillo	Minimal delay = 0.000000, Average delay = 13.415094, Maximal delay = 95.000000
Anchorage	Minimal delay = 0.000000, Average delay = 10.487180, Maximal delay = 375.000000
Alpena	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Atlanta	Minimal delay = 0.000000, Average delay = 10.126071, Maximal delay = 653.000000
Austin	Minimal delay = 0.000000, Average delay = 13.866261, Maximal delay = 340.000000
Asheville	Minimal delay = 0.000000, Average delay = 13.444445, Maximal delay = 152.000000
Kalamazoo	Minimal delay = 0.000000, Average delay = 23.000000, Maximal delay = 122.000000
Hartford	Minimal delay = 0.000000, Average delay = 15.732484, Maximal delay = 293.000000
Bethel	Minimal delay = 0.000000, Average delay = 1.285714, Maximal delay = 9.000000
Bakersfield	Minimal delay = 0.000000, Average delay = 22.840000, Maximal delay = 141.000000
Birmingham	Minimal delay = 0.000000, Average delay = 12.914286, Maximal delay = 154.000000
Bismarck/Mandan	Minimal delay = 0.000000, Average delay = 14.800000, Maximal delay = 272.000000
Bemidji	Minimal delay = 0.000000, Average delay = 1.000000, Maximal delay = 4.000000
Bloomington/Normal	Minimal delay = 0.000000, Average delay = 27.043478, Maximal delay = 241.000000
Nashville	Minimal delay = 0.000000, Average delay = 12.583554, Maximal delay = 391.000000
Boise	Minimal delay = 0.000000, Average delay = 15.699029, Maximal delay = 122.000000
Boston	Minimal delay = 0.000000, Average delay = 14.418269, Maximal delay = 292.000000
Brunswick	Minimal delay = 0.000000, Average delay = 23.500000, Maximal delay = 187.000000
Brainerd	Minimal delay = 0.000000, Average delay = 1.500000, Maximal delay = 6.000000
Brownsville	Minimal delay = 0.000000, Average delay = 7.105263, Maximal delay = 51.000000
Butte	Minimal delay = 0.000000, Average delay = 3.500000, Maximal delay = 12.000000
8.0	Minimal delay = 0.000000, Average delay = 17.508474, Maximal delay = 200.000000
Burlington	Minimal delay = 0.000000, Average delay = 23.809525, Maximal delay = 144.000000
Baltimore	Minimal delay = 0.000000, Average delay = 12.327868, Maximal delay = 475.000000
Bozeman	Minimal delay = 0.000000, Average delay = 24.625000, Maximal delay = 214.000000
Cedar Rapids/Iowa City	Minimal delay = 0.000000, Average delay = 25.250000, Maximal delay = 206.000000
Sault Ste. Marie	Minimal delay = 0.000000, Average delay = 34.250000, Maximal delay = 123.000000
Carlsbad	Minimal delay = 0.000000, Average delay = 4.200000, Maximal delay = 24.000000
College Station/Bryan	Minimal delay = 0.000000, Average delay = 8.181818, Maximal delay = 40.000000
Charlotte	Minimal delay = 0.000000, Average delay = 10.099021, Maximal delay = 263.000000
Champaign/Urbana	Minimal delay = 0.000000, Average delay = 28.700001, Maximal delay = 129.000000
Cody	Minimal delay = 0.000000, Average delay = 4.666667, Maximal delay = 25.000000
Colorado Springs	Minimal delay = 0.000000, Average delay = 27.174603, Maximal delay = 224.000000
0.0	Minimal delay = 0.000000, Average delay = 47.000000, Maximal delay = 380.000000
Cincinnati	Minimal delay = 0.000000, Average delay = 15.276470, Maximal delay = 179.000000
Mosinee	Minimal delay = 0.000000, Average delay = 27.363636, Maximal delay = 150.000000
Dallas	Minimal delay = 0.000000, Average delay = 10.727835, Maximal delay = 278.000000
Dayton	Minimal delay = 0.000000, Average delay = 11.698630, Maximal delay = 218.000000
Dickinson	Minimal delay = 0.000000, Average delay = 20.090910, Maximal delay = 175.000000
Duluth	Minimal delay = 0.000000, Average delay = 26.538462, Maximal delay = 177.000000
Durango	Minimal delay = 0.000000, Average delay = 13.333333, Maximal delay = 122.000000
Des Moines	Minimal delay = 0.000000, Average delay = 18.792208, Maximal delay = 167.000000
Detroit	Minimal delay = 0.000000, Average delay = 12.182693, Maximal delay = 514.000000
Devils Lake	Minimal delay = 0.000000, Average delay = 31.750000, Maximal delay = 114.000000
Eau Claire	Minimal delay = 0.000000, Average delay = 63.285713, Maximal delay = 264.000000
Panama City	Minimal delay = 0.000000, Average delay = 3.266667, Maximal delay = 31.000000
Eagle	Minimal delay = 0.000000, Average delay = 20.480000, Maximal delay = 124.000000
Elko	Minimal delay = 0.000000, Average delay = 13.333333, Maximal delay = 59.000000
Elmira/Corning	Minimal delay = 0.000000, Average delay = 17.875000, Maximal delay = 64.000000
Erie	Minimal delay = 0.000000, Average delay = 11.600000, Maximal delay = 70.000000
Escanaba	Minimal delay = 0.000000, Average delay = 56.000000, Maximal delay = 245.000000
Eugene	Minimal delay = 0.000000, Average delay = 14.242424, Maximal delay = 94.000000
New Bern/Morehead/Beaufort	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Fargo	Minimal delay = 0.000000, Average delay = 15.693877, Maximal delay = 127.000000
Fayetteville	Minimal delay = 0.000000, Average delay = 4.000000, Maximal delay = 41.000000
Flagstaff	Minimal delay = 0.000000, Average delay = 16.785715, Maximal delay = 112.000000
58.0	Minimal delay = 0.000000, Average delay = 10.554397, Maximal delay = 269.000000
Flint	Minimal delay = 0.000000, Average delay = 8.500000, Maximal delay = 171.000000
Sioux Falls	Minimal delay = 0.000000, Average delay = 22.180328, Maximal delay = 165.000000
Fort Wayne	Minimal delay = 0.000000, Average delay = 15.666667, Maximal delay = 129.000000
Gillette	Minimal delay = 0.000000, Average delay = 12.583333, Maximal delay = 56.000000
0.0	Minimal delay = 0.000000, Average delay = 4.400000, Maximal delay = 22.000000
Longview	Minimal delay = 0.000000, Average delay = 29.200001, Maximal delay = 92.000000
Grand Junction	Minimal delay = 0.000000, Average delay = 4.080000, Maximal delay = 39.000000
Gainesville	Minimal delay = 0.000000, Average delay = 7.086957, Maximal delay = 86.000000
Gulfport/Biloxi	Minimal delay = 0.000000, Average delay = 10.837838, Maximal delay = 113.000000
Green Bay	Minimal delay = 0.000000, Average delay = 14.414634, Maximal delay = 113.000000
Greensboro/High Point	Minimal delay = 0.000000, Average delay = 16.830769, Maximal delay = 307.000000
Great Falls	Minimal delay = 0.000000, Average delay = 15.937500, Maximal delay = 89.000000
Columbus	Minimal delay = 0.000000, Average delay = 7.571429, Maximal delay = 42.000000
Hibbing	Minimal delay = 0.000000, Average delay = 11.125000, Maximal delay = 51.000000
Honolulu	Minimal delay = 0.000000, Average delay = 12.020460, Maximal delay = 1013.000000
Hobbs	Minimal delay = 0.000000, Average delay = 20.000000, Maximal delay = 73.000000
Houston	Minimal delay = 0.000000, Average delay = 8.865096, Maximal delay = 171.000000
White Plains	Minimal delay = 0.000000, Average delay = 17.348484, Maximal delay = 233.000000
Huntsville	Minimal delay = 0.000000, Average delay = 19.765957, Maximal delay = 159.000000
Hays	Minimal delay = 0.000000, Average delay = 5.600000, Maximal delay = 15.000000
Niagara Falls	Minimal delay = 0.000000, Average delay = 21.333334, Maximal delay = 38.000000
Wilmington	Minimal delay = 0.000000, Average delay = 7.307693, Maximal delay = 95.000000
Iron Mountain/Kingsfd	Minimal delay = 0.000000, Average delay = 36.599998, Maximal delay = 114.000000
Indianapolis	Minimal delay = 0.000000, Average delay = 13.277273, Maximal delay = 262.000000
International Falls	Minimal delay = 0.000000, Average delay = 5.500000, Maximal delay = 33.000000
Williston	Minimal delay = 0.000000, Average delay = 19.200001, Maximal delay = 89.000000
0.0	Minimal delay = 0.000000, Average delay = 14.365853, Maximal delay = 240.000000
Jackson	Minimal delay = 0.000000, Average delay = 23.205128, Maximal delay = 320.000000
Jacksonville	Minimal delay = 0.000000, Average delay = 10.512500, Maximal delay = 142.000000
Joplin	Minimal delay = 0.000000, Average delay = 15.166667, Maximal delay = 47.000000
Jamestown	Minimal delay = 0.000000, Average delay = 45.833332, Maximal delay = 104.000000
Juneau	Minimal delay = 0.000000, Average delay = 2.739130, Maximal delay = 51.000000
Ketchikan	Minimal delay = 0.000000, Average delay = 6.961538, Maximal delay = 43.000000
Las Vegas	Minimal delay = 0.000000, Average delay = 9.546174, Maximal delay = 251.000000
0.0	Minimal delay = 0.000000, Average delay = 12.818182, Maximal delay = 45.000000
Lake Charles	Minimal delay = 0.000000, Average delay = 7.200000, Maximal delay = 43.000000
Lexington	Minimal delay = 0.000000, Average delay = 14.702127, Maximal delay = 136.000000
Lafayette	Minimal delay = 0.000000, Average delay = 10.775510, Maximal delay = 92.000000
10.0	Minimal delay = 0.000000, Average delay = 18.673889, Maximal delay = 331.000000
Lincoln	Minimal delay = 0.000000, Average delay = 14.800000, Maximal delay = 123.000000
Laredo	Minimal delay = 0.000000, Average delay = 18.722221, Maximal delay = 172.000000
Lewiston	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Meridian	Minimal delay = 0.000000, Average delay = 29.888889, Maximal delay = 246.000000
Montgomery	Minimal delay = 0.000000, Average delay = 5.928571, Maximal delay = 60.000000
Miami	Minimal delay = 0.000000, Average delay = 13.105183, Maximal delay = 237.000000
Moline	Minimal delay = 0.000000, Average delay = 22.804878, Maximal delay = 205.000000
Monroe	Minimal delay = 0.000000, Average delay = 23.000000, Maximal delay = 161.000000
Minot	Minimal delay = 0.000000, Average delay = 10.714286, Maximal delay = 61.000000
Marquette	Minimal delay = 0.000000, Average delay = 58.333332, Maximal delay = 175.000000
Madison	Minimal delay = 0.000000, Average delay = 20.684931, Maximal delay = 251.000000
0.0	Minimal delay = 0.000000, Average delay = 10.448430, Maximal delay = 371.000000
New Orleans	Minimal delay = 0.000000, Average delay = 9.076696, Maximal delay = 199.000000
Myrtle Beach	Minimal delay = 0.000000, Average delay = 14.130435, Maximal delay = 104.000000
Jacksonville/Camp Lejeune	Minimal delay = 0.000000, Average delay = 5.545455, Maximal delay = 33.000000
Oklahoma City	Minimal delay = 0.000000, Average delay = 15.653846, Maximal delay = 150.000000
Omaha	Minimal delay = 0.000000, Average delay = 10.914893, Maximal delay = 140.000000
8.0	Minimal delay = 0.000000, Average delay = 7.000000, Maximal delay = 14.000000
Ontario	Minimal delay = 0.000000, Average delay = 8.490684, Maximal delay = 97.000000
Norfolk	Minimal delay = 0.000000, Average delay = 12.382716, Maximal delay = 166.000000
0.0	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Plattsburgh	Minimal delay = 9.000000, Average delay = 18.000000, Maximal delay = 32.000000
26.0	Minimal delay = 0.000000, Average delay = 11.801688, Maximal delay = 141.000000
Portland	Minimal delay = 0.000000, Average delay = 9.958549, Maximal delay = 185.000000
Phoenix	Minimal delay = 0.000000, Average delay = 10.688499, Maximal delay = 498.000000
0.0	Minimal delay = 0.000000, Average delay = 3.500000, Maximal delay = 14.000000
Pocatello	Minimal delay = 0.000000, Average delay = 1.428571, Maximal delay = 5.000000
Pensacola	Minimal delay = 0.000000, Average delay = 10.740000, Maximal delay = 176.000000
Providence	Minimal delay = 0.000000, Average delay = 12.160919, Maximal delay = 95.000000
Portland	Minimal delay = 0.000000, Average delay = 10.545455, Maximal delay = 97.000000
Rapid City	Minimal delay = 0.000000, Average delay = 13.315789, Maximal delay = 108.000000
Redding	Minimal delay = 0.000000, Average delay = 21.111111, Maximal delay = 134.000000
0.0	Minimal delay = 0.000000, Average delay = 25.428572, Maximal delay = 131.000000
Rock Springs	Minimal delay = 0.000000, Average delay = 11.846154, Maximal delay = 138.000000
Rochester	Minimal delay = 0.000000, Average delay = 23.812500, Maximal delay = 179.000000
0.0	Minimal delay = 0.000000, Average delay = 12.937500, Maximal delay = 484.000000
San Diego	Minimal delay = 0.000000, Average delay = 7.839404, Maximal delay = 267.000000
San Antonio	Minimal delay = 0.000000, Average delay = 15.828000, Maximal delay = 391.000000
3.0	Minimal delay = 0.000000, Average delay = 12.272727, Maximal delay = 201.000000
Santa Barbara	Minimal delay = 0.000000, Average delay = 16.867924, Maximal delay = 152.000000
Deadhorse	Minimal delay = 0.000000, Average delay = 2.363636, Maximal delay = 12.000000
27.0	Minimal delay = 0.000000, Average delay = 7.000000, Maximal delay = 33.000000
Seattle	Minimal delay = 0.000000, Average delay = 11.940842, Maximal delay = 531.000000
San Francisco	Minimal delay = 0.000000, Average delay = 15.542387, Maximal delay = 556.000000
Springfield	Minimal delay = 0.000000, Average delay = 20.706896, Maximal delay = 223.000000
San Jose	Minimal delay = 0.000000, Average delay = 10.701220, Maximal delay = 206.000000
San Juan	Minimal delay = 0.000000, Average delay = 13.357466, Maximal delay = 209.000000
Salt Lake City	Minimal delay = 0.000000, Average delay = 8.081798, Maximal delay = 475.000000
Sacramento	Minimal delay = 0.000000, Average delay = 10.750831, Maximal delay = 135.000000
Santa Maria	Minimal delay = 0.000000, Average delay = 4.400000, Maximal delay = 22.000000
Christiansted	Minimal delay = 0.000000, Average delay = 1.777778, Maximal delay = 12.000000
Sun Valley/Hailey/Ketchum	Minimal delay = 0.000000, Average delay = 9.800000, Maximal delay = 33.000000
Tallahassee	Minimal delay = 0.000000, Average delay = 5.312500, Maximal delay = 55.000000
Toledo	Minimal delay = 0.000000, Average delay = 12.555555, Maximal delay = 40.000000
Bristol/Johnson City/Kingsport	Minimal delay = 0.000000, Average delay = 9.062500, Maximal delay = 78.000000
Twin Falls	Minimal delay = 1.000000, Average delay = 12.000000, Maximal delay = 32.000000
Texarkana	Minimal delay = 0.000000, Average delay = 1.714286, Maximal delay = 12.000000
Tyler	Minimal delay = 0.000000, Average delay = 25.100000, Maximal delay = 149.000000
St. Augustine	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Valdosta	Minimal delay = 0.000000, Average delay = 8.750000, Maximal delay = 50.000000
Wrangell	Minimal delay = 0.000000, Average delay = 10.333333, Maximal delay = 31.000000
Fayetteville	Minimal delay = 0.000000, Average delay = 16.219177, Maximal delay = 119.000000
Yakutat	Minimal delay = 0.000000, Average delay = 7.111111, Maximal delay = 41.000000
