	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Abilene	Minimal delay = 0.000000, Average delay = 8.956522, Maximal delay = 76.000000
Albuquerque	Minimal delay = 0.000000, Average delay = 8.347561, Maximal delay = 126.000000
Albany	Minimal delay = 0.000000, Average delay = 12.125000, Maximal delay = 34.000000
Atlantic City	Minimal delay = 0.000000, Average delay = 24.516129, Maximal delay = 147.000000
Kodiak	Minimal delay = 0.000000, Average delay = 43.333332, Maximal delay = 76.000000
Augusta	Minimal delay = 0.000000, Average delay = 13.150000, Maximal delay = 246.000000
Waterloo	Minimal delay = 2.000000, Average delay = 78.800003, Maximal delay = 223.000000
Aspen	Minimal delay = 0.000000, Average delay = 21.306452, Maximal delay = 136.000000
Appleton	Minimal delay = 0.000000, Average delay = 16.879999, Maximal delay = 146.000000
Scranton/Wilkes-Barre	Minimal delay = 0.000000, Average delay = 4.700000, Maximal delay = 20.000000
Billings	Minimal delay = 0.000000, Average delay = 11.700000, Maximal delay = 58.000000
Bellingham	Minimal delay = 0.000000, Average delay = 4.600000, Maximal delay = 20.000000
Beaumont/Port Arthur	Minimal delay = 0.000000, Average delay = 17.625000, Maximal delay = 36.000000
Aguadilla	Minimal delay = 0.000000, Average delay = 10.538462, Maximal delay = 109.000000
Barrow	Minimal delay = 0.000000, Average delay = 40.799999, Maximal delay = 306.000000
Buffalo	Minimal delay = 0.000000, Average delay = 10.974576, Maximal delay = 128.000000
Burbank	Minimal delay = 0.000000, Average delay = 11.795031, Maximal delay = 192.000000
Columbia	Minimal delay = 0.000000, Average delay = 15.660378, Maximal delay = 119.000000
Akron	Minimal delay = 0.000000, Average delay = 6.384615, Maximal delay = 83.000000
Cedar City	Minimal delay = 0.000000, Average delay = 3.200000, Maximal delay = 15.000000
Cordova	Minimal delay = 0.000000, Average delay = 15.200000, Maximal delay = 151.000000
Crescent City	Minimal delay = 0.000000, Average delay = 34.000000, Maximal delay = 138.000000
Chattanooga	Minimal delay = 0.000000, Average delay = 13.172414, Maximal delay = 124.000000
Charlottesville	Minimal delay = 0.000000, Average delay = 46.315788, Maximal delay = 173.000000
Charleston	Minimal delay = 0.000000, Average delay = 8.813953, Maximal delay = 198.000000
Cleveland	Minimal delay = 0.000000, Average delay = 18.235495, Maximal delay = 326.000000
Columbus	Minimal delay = 0.000000, Average delay = 20.924623, Maximal delay = 315.000000
Hancock/Houghton	Minimal delay = 0.000000, Average delay = 26.833334, Maximal delay = 69.000000
Moab	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Casper	Minimal delay = 0.000000, Average delay = 7.705883, Maximal delay = 98.000000
Corpus Christi	Minimal delay = 0.000000, Average delay = 11.764706, Maximal delay = 89.000000
Charleston/Dunbar	Minimal delay = 0.000000, Average delay = 6.307693, Maximal delay = 20.000000
Columbus	Minimal delay = 0.000000, Average delay = 19.875000, Maximal delay = 63.000000
Daytona Beach	Minimal delay = 0.000000, Average delay = 7.153846, Maximal delay = 49.000000
Dubuque	Minimal delay = 0.000000, Average delay = 16.750000, Maximal delay = 83.000000
Washington	Minimal delay = 0.000000, Average delay = 12.085107, Maximal delay = 396.000000
Denver	Minimal delay = 0.000000, Average delay = 15.423550, Maximal delay = 420.000000
Dallas/Fort Worth	Minimal delay = 0.000000, Average delay = 17.745770, Maximal delay = 1201.000000
Dothan	Minimal delay = 0.000000, Average delay = 20.181818, Maximal delay = 91.000000
El Paso	Minimal delay = 0.000000, Average delay = 12.494845, Maximal delay = 140.000000
Evansville	Minimal delay = 0.000000, Average delay = 15.241380, Maximal delay = 101.000000
Newark	Minimal delay = 0.000000, Average delay = 16.131378, Maximal delay = 557.000000
Key West	Minimal delay = 0.000000, Average delay = 0.130435, Maximal delay = 3.000000
Fairbanks	Minimal delay = 0.000000, Average delay = 3.562500, Maximal delay = 38.000000
Fresno	Minimal delay = 0.000000, Average delay = 12.307693, Maximal delay = 82.000000
Kalispell	Minimal delay = 0.000000, Average delay = 17.583334, Maximal delay = 77.000000
Fort Smith	Minimal delay = 0.000000, Average delay = 8.157895, Maximal delay = 93.000000
Spokane	Minimal delay = 0.000000, Average delay = 8.410959, Maximal delay = 117.000000
Grand Forks	Minimal delay = 0.000000, Average delay = 2.250000, Maximal delay = 7.000000
Grand Island	Minimal delay = 0.000000, Average delay = 9.833333, Maximal delay = 38.000000
0.0	Minimal delay = 0.000000, Average delay = 11.972973, Maximal delay = 148.000000
Grand Rapids	Minimal delay = 0.000000, Average delay = 19.500000, Maximal delay = 313.000000
Greer	Minimal delay = 0.000000, Average delay = 16.849056, Maximal delay = 149.000000
Gunnison	Minimal delay = 0.000000, Average delay = 39.200001, Maximal delay = 154.000000
Guam	Minimal delay = 4.000000, Average delay = 13.000000, Maximal delay = 22.000000
Hayden	Minimal delay = 0.000000, Average delay = 9.352942, Maximal delay = 48.000000
Helena	Minimal delay = 0.000000, Average delay = 2.833333, Maximal delay = 28.000000
Harlingen/San Benito	Minimal delay = 0.000000, Average delay = 7.172414, Maximal delay = 53.000000
Washington	Minimal delay = 0.000000, Average delay = 12.587079, Maximal delay = 256.000000
0.0	Minimal delay = 0.000000, Average delay = 14.482225, Maximal delay = 464.000000
Wichita	Minimal delay = 0.000000, Average delay = 22.944445, Maximal delay = 186.000000
57.0	Minimal delay = 0.000000, Average delay = 19.764706, Maximal delay = 103.000000
Wilmington	Minimal delay = 0.000000, Average delay = 2.500000, Maximal delay = 5.000000
Hilo	Minimal delay = 0.000000, Average delay = 3.660000, Maximal delay = 44.000000
Jackson/Vicksburg	Minimal delay = 0.000000, Average delay = 11.142858, Maximal delay = 97.000000
New York	Minimal delay = 0.000000, Average delay = 16.300896, Maximal delay = 395.000000
Kona	Minimal delay = 0.000000, Average delay = 7.365385, Maximal delay = 148.000000
Lansing	Minimal delay = 0.000000, Average delay = 12.062500, Maximal delay = 47.000000
Laramie	Minimal delay = 0.000000, Average delay = 30.000000, Maximal delay = 161.000000
Los Angeles	Minimal delay = 0.000000, Average delay = 11.589911, Maximal delay = 462.000000
Lubbock	Minimal delay = 0.000000, Average delay = 12.880000, Maximal delay = 81.000000
2.0	Minimal delay = 0.000000, Average delay = 15.375000, Maximal delay = 94.000000
Long Beach	Minimal delay = 0.000000, Average delay = 8.592592, Maximal delay = 121.000000
Lihue	Minimal delay = 0.000000, Average delay = 9.054348, Maximal delay = 195.000000
Little Rock	Minimal delay = 0.000000, Average delay = 19.010204, Maximal delay = 205.000000
La Crosse	Minimal delay = 0.000000, Average delay = 24.416666, Maximal delay = 68.000000
Midland/Odessa	Minimal delay = 0.000000, Average delay = 10.369863, Maximal delay = 153.000000
Saginaw/Bay City/Midland	Minimal delay = 0.000000, Average delay = 20.812500, Maximal delay = 81.000000
Kansas City	Minimal delay = 0.000000, Average delay = 11.352409, Maximal delay = 236.000000
Orlando	Minimal delay = 0.000000, Average delay = 12.028895, Maximal delay = 306.000000
Harrisburg	Minimal delay = 0.000000, Average delay = 19.133333, Maximal delay = 124.000000
0.0	Minimal delay = 0.000000, Average delay = 10.290770, Maximal delay = 206.000000
Memphis	Minimal delay = 0.000000, Average delay = 13.592000, Maximal delay = 188.000000
Mission/McAllen/Edinburg	Minimal delay = 0.000000, Average delay = 23.729731, Maximal delay = 142.000000
Medford	Minimal delay = 0.000000, Average delay = 10.857142, Maximal delay = 84.000000
Manhattan/Ft. Riley	Minimal delay = 0.000000, Average delay = 13.142858, Maximal delay = 111.000000
Manchester	Minimal delay = 0.000000, Average delay = 14.212766, Maximal delay = 110.000000
Milwaukee	Minimal delay = 0.000000, Average delay = 8.726891, Maximal delay = 215.000000
81.0	Minimal delay = 0.000000, Average delay = 4.666667, Maximal delay = 14.000000
Melbourne	Minimal delay = 0.000000, Average delay = 1.090909, Maximal delay = 9.000000
Mammoth Lakes	Minimal delay = 0.000000, Average delay = 6.750000, Maximal delay = 27.000000
Mobile	Minimal delay = 0.000000, Average delay = 10.289474, Maximal delay = 100.000000
Monterey	Minimal delay = 0.000000, Average delay = 16.942858, Maximal delay = 186.000000
Missoula	Minimal delay = 0.000000, Average delay = 1.636364, Maximal delay = 7.000000
Montrose/Delta	Minimal delay = 0.000000, Average delay = 14.708333, Maximal delay = 137.000000
Oakland	Minimal delay = 0.000000, Average delay = 9.994565, Maximal delay = 176.000000
Kahului	Minimal delay = 0.000000, Average delay = 8.508287, Maximal delay = 272.000000
Chicago	Minimal delay = 0.000000, Average delay = 22.295698, Maximal delay = 529.000000
North Bend/Coos Bay	Minimal delay = 30.000000, Average delay = 30.000000, Maximal delay = 30.000000
Kotzebue	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Paducah	Minimal delay = 0.000000, Average delay = 2.142857, Maximal delay = 15.000000
Newport News/Williamsburg	Minimal delay = 0.000000, Average delay = 5.692307, Maximal delay = 16.000000
2.0	Minimal delay = 0.000000, Average delay = 13.838129, Maximal delay = 336.000000
Peoria	Minimal delay = 0.000000, Average delay = 27.121212, Maximal delay = 217.000000
Pittsburgh	Minimal delay = 0.000000, Average delay = 12.641149, Maximal delay = 368.000000
Pellston	Minimal delay = 0.000000, Average delay = 1.250000, Maximal delay = 5.000000
Pago Pago	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Pasco/Kennewick/Richland	Minimal delay = 0.000000, Average delay = 27.466667, Maximal delay = 115.000000
0.0	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Petersburg	Minimal delay = 0.000000, Average delay = 4.333333, Maximal delay = 19.000000
Palm Springs	Minimal delay = 0.000000, Average delay = 13.250000, Maximal delay = 170.000000
Pueblo	Minimal delay = 0.000000, Average delay = 13.000000, Maximal delay = 59.000000
Raleigh/Durham	Minimal delay = 0.000000, Average delay = 12.956204, Maximal delay = 165.000000
Rhinelander	Minimal delay = 0.000000, Average delay = 9.285714, Maximal delay = 49.000000
Richmond	Minimal delay = 0.000000, Average delay = 10.355371, Maximal delay = 175.000000
Reno	Minimal delay = 0.000000, Average delay = 10.008547, Maximal delay = 149.000000
Roanoke	Minimal delay = 0.000000, Average delay = 12.166667, Maximal delay = 109.000000
109.0	Minimal delay = 0.000000, Average delay = 14.701492, Maximal delay = 163.000000
Roswell	Minimal delay = 0.000000, Average delay = 1.500000, Maximal delay = 10.000000
Santa Fe	Minimal delay = 0.000000, Average delay = 14.444445, Maximal delay = 36.000000
South Bend	Minimal delay = 0.000000, Average delay = 31.000000, Maximal delay = 245.000000
0.0	Minimal delay = 0.000000, Average delay = 8.333333, Maximal delay = 123.000000
Louisville	Minimal delay = 0.000000, Average delay = 10.774194, Maximal delay = 113.000000
St. George	Minimal delay = 0.000000, Average delay = 3.357143, Maximal delay = 27.000000
Shreveport	Minimal delay = 0.000000, Average delay = 7.622642, Maximal delay = 63.000000
Sitka	Minimal delay = 0.000000, Average delay = 13.222222, Maximal delay = 81.000000
San Angelo	Minimal delay = 0.000000, Average delay = 6.571429, Maximal delay = 35.000000
Santa Ana	Minimal delay = 0.000000, Average delay = 5.559727, Maximal delay = 127.000000
Springfield	Minimal delay = 0.000000, Average delay = 9.500000, Maximal delay = 51.000000
Wichita Falls	Minimal delay = 0.000000, Average delay = 30.500000, Maximal delay = 200.000000
Sarasota/Bradenton	Minimal delay = 0.000000, Average delay = 8.411765, Maximal delay = 178.000000
St. Cloud	Minimal delay = 0.000000, Average delay = 25.666666, Maximal delay = 76.000000
St. Louis	Minimal delay = 0.000000, Average delay = 13.370646, Maximal delay = 383.000000
Charlotte Amalie	Minimal delay = 0.000000, Average delay = 15.760000, Maximal delay = 167.000000
Sioux City	Minimal delay = 0.000000, Average delay = 6.000000, Maximal delay = 18.000000
Newburgh/Poughkeepsie	Minimal delay = 0.000000, Average delay = 33.857143, Maximal delay = 189.000000
Syracuse	Minimal delay = 0.000000, Average delay = 17.342857, Maximal delay = 110.000000
Tampa	Minimal delay = 0.000000, Average delay = 12.586370, Maximal delay = 513.000000
Trenton	Minimal delay = 0.000000, Average delay = 23.160000, Maximal delay = 112.000000
Tulsa	Minimal delay = 0.000000, Average delay = 11.083969, Maximal delay = 140.000000
Tucson	Minimal delay = 0.000000, Average delay = 13.500000, Maximal delay = 167.000000
Traverse City	Minimal delay = 0.000000, Average delay = 52.533333, Maximal delay = 223.000000
Knoxville	Minimal delay = 0.000000, Average delay = 18.862068, Maximal delay = 239.000000
Vernal	Minimal delay = 0.000000, Average delay = 4.833333, Maximal delay = 19.000000
Valparaiso	Minimal delay = 0.000000, Average delay = 5.555555, Maximal delay = 79.000000
Yuma	Minimal delay = 0.000000, Average delay = 6.000000, Maximal delay = 24.000000
