Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Minimal delay = 0.000000, Average delay = 5.923077, Maximal delay = 23.000000
Aberdeen, SD: Aberdeen Regional	Minimal delay = 0.000000, Average delay = 5.200000, Maximal delay = 22.000000
Waco, TX: Waco Regional	Minimal delay = 0.000000, Average delay = 13.882353, Maximal delay = 74.000000
Arcata/Eureka, CA: Arcata	Minimal delay = 0.000000, Average delay = 11.411765, Maximal delay = 96.000000
Adak Island, AK: Adak	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Alexandria, LA: Alexandria International	Minimal delay = 0.000000, Average delay = 5.000000, Maximal delay = 55.000000
Albany, NY: Albany International	Minimal delay = 0.000000, Average delay = 15.627119, Maximal delay = 241.000000
Amarillo, TX: Rick Husband Amarillo International	Minimal delay = 0.000000, Average delay = 13.415094, Maximal delay = 95.000000
Anchorage, AK: Ted Stevens Anchorage International	Minimal delay = 0.000000, Average delay = 10.487180, Maximal delay = 375.000000
Alpena, MI: Alpena County Regional	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Atlanta, GA: Hartsfield-Jackson Atlanta International	Minimal delay = 0.000000, Average delay = 10.126071, Maximal delay = 653.000000
Austin, TX: Austin - Bergstrom International	Minimal delay = 0.000000, Average delay = 13.866261, Maximal delay = 340.000000
Asheville, NC: Asheville Regional	Minimal delay = 0.000000, Average delay = 13.444445, Maximal delay = 152.000000
Kalamazoo, MI: Kalamazoo/Battle Creek International	Minimal delay = 0.000000, Average delay = 23.000000, Maximal delay = 122.000000
Hartford, CT: Bradley International	Minimal delay = 0.000000, Average delay = 15.732484, Maximal delay = 293.000000
Bethel, AK: Bethel Airport	Minimal delay = 0.000000, Average delay = 1.285714, Maximal delay = 9.000000
Bakersfield, CA: Meadows Field	Minimal delay = 0.000000, Average delay = 22.840000, Maximal delay = 141.000000
Birmingham, AL: Birmingham-Shuttlesworth International	Minimal delay = 0.000000, Average delay = 12.914286, Maximal delay = 154.000000
Bismarck/Mandan, ND: Bismarck Municipal	Minimal delay = 0.000000, Average delay = 14.800000, Maximal delay = 272.000000
Bemidji, MN: Bemidji Regional	Minimal delay = 0.000000, Average delay = 1.000000, Maximal delay = 4.000000
Bloomington/Normal, IL: Central Illinois Regional	Minimal delay = 0.000000, Average delay = 27.043478, Maximal delay = 241.000000
Nashville, TN: Nashville International	Minimal delay = 0.000000, Average delay = 12.583554, Maximal delay = 391.000000
Boise, ID: Boise Air Terminal	Minimal delay = 0.000000, Average delay = 15.699029, Maximal delay = 122.000000
Boston, MA: Logan International	Minimal delay = 0.000000, Average delay = 14.418269, Maximal delay = 292.000000
Brunswick, GA: Brunswick Golden Isles	Minimal delay = 0.000000, Average delay = 23.500000, Maximal delay = 187.000000
Brainerd, MN: Brainerd Lakes Regional	Minimal delay = 0.000000, Average delay = 1.500000, Maximal delay = 6.000000
Brownsville, TX: Brownsville South Padre Island International	Minimal delay = 0.000000, Average delay = 7.105263, Maximal delay = 51.000000
Butte, MT: Bert Mooney	Minimal delay = 0.000000, Average delay = 3.500000, Maximal delay = 12.000000
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Minimal delay = 0.000000, Average delay = 17.350000, Maximal delay = 200.000000
Burlington, VT: Burlington International	Minimal delay = 0.000000, Average delay = 23.809525, Maximal delay = 144.000000
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Minimal delay = 0.000000, Average delay = 12.327868, Maximal delay = 475.000000
Bozeman, MT: Bozeman Yellowstone International	Minimal delay = 0.000000, Average delay = 24.625000, Maximal delay = 214.000000
Cedar Rapids/Iowa City, IA: The Eastern Iowa	Minimal delay = 0.000000, Average delay = 25.250000, Maximal delay = 206.000000
Sault Ste. Marie, MI: Chippewa County International	Minimal delay = 0.000000, Average delay = 34.250000, Maximal delay = 123.000000
Carlsbad, CA: McClellan-Palomar	Minimal delay = 0.000000, Average delay = 4.200000, Maximal delay = 24.000000
College Station/Bryan, TX: Easterwood Field	Minimal delay = 0.000000, Average delay = 8.181818, Maximal delay = 40.000000
Charlotte, NC: Charlotte Douglas International	Minimal delay = 0.000000, Average delay = 10.099021, Maximal delay = 263.000000
Champaign/Urbana, IL: University of Illinois/Willard	Minimal delay = 0.000000, Average delay = 28.700001, Maximal delay = 129.000000
Cody, WY: Yellowstone Regional	Minimal delay = 0.000000, Average delay = 4.666667, Maximal delay = 25.000000
Colorado Springs, CO: City of Colorado Springs Municipal	Minimal delay = 0.000000, Average delay = 27.174603, Maximal delay = 224.000000
Columbia, MO: Columbia Regional	Minimal delay = 0.000000, Average delay = 42.727272, Maximal delay = 380.000000
Cincinnati, OH: Cincinnati/Northern Kentucky International	Minimal delay = 0.000000, Average delay = 15.276470, Maximal delay = 179.000000
Mosinee, WI: Central Wisconsin	Minimal delay = 0.000000, Average delay = 27.363636, Maximal delay = 150.000000
Dallas, TX: Dallas Love Field	Minimal delay = 0.000000, Average delay = 10.727835, Maximal delay = 278.000000
Dayton, OH: James M Cox/Dayton International	Minimal delay = 0.000000, Average delay = 11.698630, Maximal delay = 218.000000
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Minimal delay = 0.000000, Average delay = 20.090910, Maximal delay = 175.000000
Duluth, MN: Duluth International	Minimal delay = 0.000000, Average delay = 26.538462, Maximal delay = 177.000000
Durango, CO: Durango La Plata County	Minimal delay = 0.000000, Average delay = 13.333333, Maximal delay = 122.000000
Des Moines, IA: Des Moines International	Minimal delay = 0.000000, Average delay = 18.792208, Maximal delay = 167.000000
Detroit, MI: Detroit Metro Wayne County	Minimal delay = 0.000000, Average delay = 12.182693, Maximal delay = 514.000000
Devils Lake, ND: Devils Lake Regional	Minimal delay = 0.000000, Average delay = 31.750000, Maximal delay = 114.000000
Eau Claire, WI: Chippewa Valley Regional	Minimal delay = 0.000000, Average delay = 63.285713, Maximal delay = 264.000000
Panama City, FL: Northwest Florida Beaches International	Minimal delay = 0.000000, Average delay = 3.266667, Maximal delay = 31.000000
Eagle, CO: Eagle County Regional	Minimal delay = 0.000000, Average delay = 20.480000, Maximal delay = 124.000000
Elko, NV: Elko Regional	Minimal delay = 0.000000, Average delay = 13.333333, Maximal delay = 59.000000
Elmira/Corning, NY: Elmira/Corning Regional	Minimal delay = 0.000000, Average delay = 17.875000, Maximal delay = 64.000000
Erie, PA: Erie International/Tom Ridge Field	Minimal delay = 0.000000, Average delay = 11.600000, Maximal delay = 70.000000
Escanaba, MI: Delta County	Minimal delay = 0.000000, Average delay = 56.000000, Maximal delay = 245.000000
Eugene, OR: Mahlon Sweet Field	Minimal delay = 0.000000, Average delay = 14.242424, Maximal delay = 94.000000
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Fargo, ND: Hector International	Minimal delay = 0.000000, Average delay = 15.693877, Maximal delay = 127.000000
Fayetteville, NC: Fayetteville Regional/Grannis Field	Minimal delay = 0.000000, Average delay = 4.000000, Maximal delay = 41.000000
Flagstaff, AZ: Flagstaff Pulliam	Minimal delay = 0.000000, Average delay = 16.785715, Maximal delay = 112.000000
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Minimal delay = 0.000000, Average delay = 10.625000, Maximal delay = 269.000000
Flint, MI: Bishop International	Minimal delay = 0.000000, Average delay = 8.500000, Maximal delay = 171.000000
Sioux Falls, SD: Joe Foss Field	Minimal delay = 0.000000, Average delay = 22.180328, Maximal delay = 165.000000
Fort Wayne, IN: Fort Wayne International	Minimal delay = 0.000000, Average delay = 15.666667, Maximal delay = 129.000000
Gillette, WY: Gillette Campbell County	Minimal delay = 0.000000, Average delay = 12.583333, Maximal delay = 56.000000
Garden City, KS: Garden City Regional	Minimal delay = 0.000000, Average delay = 3.666667, Maximal delay = 22.000000
Longview, TX: East Texas Regional	Minimal delay = 0.000000, Average delay = 29.200001, Maximal delay = 92.000000
Grand Junction, CO: Grand Junction Regional	Minimal delay = 0.000000, Average delay = 4.080000, Maximal delay = 39.000000
Gainesville, FL: Gainesville Regional	Minimal delay = 0.000000, Average delay = 7.086957, Maximal delay = 86.000000
Gulfport/Biloxi, MS: Gulfport-Biloxi International	Minimal delay = 0.000000, Average delay = 10.837838, Maximal delay = 113.000000
Green Bay, WI: Austin Straubel International	Minimal delay = 0.000000, Average delay = 14.414634, Maximal delay = 113.000000
Greensboro/High Point, NC: Piedmont Triad International	Minimal delay = 0.000000, Average delay = 16.830769, Maximal delay = 307.000000
Great Falls, MT: Great Falls International	Minimal delay = 0.000000, Average delay = 15.937500, Maximal delay = 89.000000
Columbus, MS: Golden Triangle Regional	Minimal delay = 0.000000, Average delay = 7.571429, Maximal delay = 42.000000
Hibbing, MN: Range Regional	Minimal delay = 0.000000, Average delay = 11.125000, Maximal delay = 51.000000
Honolulu, HI: Honolulu International	Minimal delay = 0.000000, Average delay = 12.020460, Maximal delay = 1013.000000
Hobbs, NM: Lea County Regional	Minimal delay = 0.000000, Average delay = 20.000000, Maximal delay = 73.000000
Houston, TX: William P Hobby	Minimal delay = 0.000000, Average delay = 8.865096, Maximal delay = 171.000000
White Plains, NY: Westchester County	Minimal delay = 0.000000, Average delay = 17.348484, Maximal delay = 233.000000
Huntsville, AL: Huntsville International-Carl T Jones Field	Minimal delay = 0.000000, Average delay = 19.765957, Maximal delay = 159.000000
Hays, KS: Hays Regional	Minimal delay = 0.000000, Average delay = 5.600000, Maximal delay = 15.000000
Niagara Falls, NY: Niagara Falls International	Minimal delay = 0.000000, Average delay = 21.333334, Maximal delay = 38.000000
Wilmington, NC: Wilmington International	Minimal delay = 0.000000, Average delay = 7.307693, Maximal delay = 95.000000
Iron Mountain/Kingsfd, MI: Ford	Minimal delay = 0.000000, Average delay = 36.599998, Maximal delay = 114.000000
Indianapolis, IN: Indianapolis International	Minimal delay = 0.000000, Average delay = 13.277273, Maximal delay = 262.000000
International Falls, MN: Falls International Einarson Field	Minimal delay = 0.000000, Average delay = 5.500000, Maximal delay = 33.000000
Williston, ND: Sloulin Field International	Minimal delay = 0.000000, Average delay = 19.200001, Maximal delay = 89.000000
Islip, NY: Long Island MacArthur	Minimal delay = 0.000000, Average delay = 14.023809, Maximal delay = 240.000000
Jackson, WY: Jackson Hole	Minimal delay = 0.000000, Average delay = 23.205128, Maximal delay = 320.000000
Jacksonville, FL: Jacksonville International	Minimal delay = 0.000000, Average delay = 10.512500, Maximal delay = 142.000000
Joplin, MO: Joplin Regional	Minimal delay = 0.000000, Average delay = 15.166667, Maximal delay = 47.000000
Jamestown, ND: Jamestown Regional	Minimal delay = 0.000000, Average delay = 45.833332, Maximal delay = 104.000000
Juneau, AK: Juneau International	Minimal delay = 0.000000, Average delay = 2.739130, Maximal delay = 51.000000
Ketchikan, AK: Ketchikan International	Minimal delay = 0.000000, Average delay = 6.961538, Maximal delay = 43.000000
Las Vegas, NV: McCarran International	Minimal delay = 0.000000, Average delay = 9.546174, Maximal delay = 251.000000
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Minimal delay = 0.000000, Average delay = 11.750000, Maximal delay = 45.000000
Lake Charles, LA: Lake Charles Regional	Minimal delay = 0.000000, Average delay = 7.200000, Maximal delay = 43.000000
Lexington, KY: Blue Grass	Minimal delay = 0.000000, Average delay = 14.702127, Maximal delay = 136.000000
Lafayette, LA: Lafayette Regional Paul Fournet Field	Minimal delay = 0.000000, Average delay = 10.775510, Maximal delay = 92.000000
New York, NY: LaGuardia	Minimal delay = 0.000000, Average delay = 18.664009, Maximal delay = 331.000000
Lincoln, NE: Lincoln Airport	Minimal delay = 0.000000, Average delay = 14.800000, Maximal delay = 123.000000
Laredo, TX: Laredo International	Minimal delay = 0.000000, Average delay = 18.722221, Maximal delay = 172.000000
Lewiston, ID: Lewiston Nez Perce County	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Meridian, MS: Key Field	Minimal delay = 0.000000, Average delay = 29.888889, Maximal delay = 246.000000
Montgomery, AL: Montgomery Regional	Minimal delay = 0.000000, Average delay = 5.928571, Maximal delay = 60.000000
Miami, FL: Miami International	Minimal delay = 0.000000, Average delay = 13.105183, Maximal delay = 237.000000
Moline, IL: Quad City International	Minimal delay = 0.000000, Average delay = 22.804878, Maximal delay = 205.000000
Monroe, LA: Monroe Regional	Minimal delay = 0.000000, Average delay = 23.000000, Maximal delay = 161.000000
Minot, ND: Minot International	Minimal delay = 0.000000, Average delay = 10.714286, Maximal delay = 61.000000
Marquette, MI: Sawyer International	Minimal delay = 0.000000, Average delay = 58.333332, Maximal delay = 175.000000
Madison, WI: Dane County Regional-Truax Field	Minimal delay = 0.000000, Average delay = 20.684931, Maximal delay = 251.000000
Minneapolis, MN: Minneapolis-St Paul International	Minimal delay = 0.000000, Average delay = 10.436730, Maximal delay = 371.000000
New Orleans, LA: Louis Armstrong New Orleans International	Minimal delay = 0.000000, Average delay = 9.076696, Maximal delay = 199.000000
Myrtle Beach, SC: Myrtle Beach International	Minimal delay = 0.000000, Average delay = 14.130435, Maximal delay = 104.000000
Jacksonville/Camp Lejeune, NC: Albert J Ellis	Minimal delay = 0.000000, Average delay = 5.545455, Maximal delay = 33.000000
Oklahoma City, OK: Will Rogers World	Minimal delay = 0.000000, Average delay = 15.653846, Maximal delay = 150.000000
Omaha, NE: Eppley Airfield	Minimal delay = 0.000000, Average delay = 10.914893, Maximal delay = 140.000000
Nome, AK: Nome Airport	Minimal delay = 0.000000, Average delay = 7.333333, Maximal delay = 14.000000
Ontario, CA: Ontario International	Minimal delay = 0.000000, Average delay = 8.490684, Maximal delay = 97.000000
Norfolk, VA: Norfolk International	Minimal delay = 0.000000, Average delay = 12.382716, Maximal delay = 166.000000
Worcester, MA: Worcester Regional	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Plattsburgh, NY: Plattsburgh International	Minimal delay = 9.000000, Average delay = 18.000000, Maximal delay = 32.000000
West Palm Beach/Palm Beach, FL: Palm Beach International	Minimal delay = 0.000000, Average delay = 11.861344, Maximal delay = 141.000000
Portland, OR: Portland International	Minimal delay = 0.000000, Average delay = 9.958549, Maximal delay = 185.000000
Phoenix, AZ: Phoenix Sky Harbor International	Minimal delay = 0.000000, Average delay = 10.688499, Maximal delay = 498.000000
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Minimal delay = 0.000000, Average delay = 2.800000, Maximal delay = 14.000000
Pocatello, ID: Pocatello Regional	Minimal delay = 0.000000, Average delay = 1.428571, Maximal delay = 5.000000
Pensacola, FL: Pensacola International	Minimal delay = 0.000000, Average delay = 10.740000, Maximal delay = 176.000000
Providence, RI: Theodore Francis Green State	Minimal delay = 0.000000, Average delay = 12.160919, Maximal delay = 95.000000
Portland, ME: Portland International Jetport	Minimal delay = 0.000000, Average delay = 10.545455, Maximal delay = 97.000000
Rapid City, SD: Rapid City Regional	Minimal delay = 0.000000, Average delay = 13.315789, Maximal delay = 108.000000
Redding, CA: Redding Municipal	Minimal delay = 0.000000, Average delay = 21.111111, Maximal delay = 134.000000
Bend/Redmond, OR: Roberts Field	Minimal delay = 0.000000, Average delay = 23.733334, Maximal delay = 131.000000
Rock Springs, WY: Rock Springs Sweetwater County	Minimal delay = 0.000000, Average delay = 11.846154, Maximal delay = 138.000000
Rochester, MN: Rochester International	Minimal delay = 0.000000, Average delay = 23.812500, Maximal delay = 179.000000
Fort Myers, FL: Southwest Florida International	Minimal delay = 0.000000, Average delay = 12.892734, Maximal delay = 484.000000
San Diego, CA: San Diego International	Minimal delay = 0.000000, Average delay = 7.839404, Maximal delay = 267.000000
San Antonio, TX: San Antonio International	Minimal delay = 0.000000, Average delay = 15.828000, Maximal delay = 391.000000
Savannah, GA: Savannah/Hilton Head International	Minimal delay = 0.000000, Average delay = 12.107142, Maximal delay = 201.000000
Santa Barbara, CA: Santa Barbara Municipal	Minimal delay = 0.000000, Average delay = 16.867924, Maximal delay = 152.000000
Deadhorse, AK: Deadhorse Airport	Minimal delay = 0.000000, Average delay = 2.363636, Maximal delay = 12.000000
State College, PA: University Park	Minimal delay = 0.000000, Average delay = 9.857142, Maximal delay = 33.000000
Seattle, WA: Seattle/Tacoma International	Minimal delay = 0.000000, Average delay = 11.940842, Maximal delay = 531.000000
San Francisco, CA: San Francisco International	Minimal delay = 0.000000, Average delay = 15.542387, Maximal delay = 556.000000
Springfield, MO: Springfield-Branson National	Minimal delay = 0.000000, Average delay = 20.706896, Maximal delay = 223.000000
San Jose, CA: Norman Y. Mineta San Jose International	Minimal delay = 0.000000, Average delay = 10.701220, Maximal delay = 206.000000
San Juan, PR: Luis Munoz Marin International	Minimal delay = 0.000000, Average delay = 13.357466, Maximal delay = 209.000000
Salt Lake City, UT: Salt Lake City International	Minimal delay = 0.000000, Average delay = 8.081798, Maximal delay = 475.000000
Sacramento, CA: Sacramento International	Minimal delay = 0.000000, Average delay = 10.750831, Maximal delay = 135.000000
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Minimal delay = 0.000000, Average delay = 4.400000, Maximal delay = 22.000000
Christiansted, VI: Henry E. Rohlsen	Minimal delay = 0.000000, Average delay = 1.777778, Maximal delay = 12.000000
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Minimal delay = 0.000000, Average delay = 9.800000, Maximal delay = 33.000000
Tallahassee, FL: Tallahassee International	Minimal delay = 0.000000, Average delay = 5.312500, Maximal delay = 55.000000
Toledo, OH: Toledo Express	Minimal delay = 0.000000, Average delay = 12.555555, Maximal delay = 40.000000
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Minimal delay = 0.000000, Average delay = 9.062500, Maximal delay = 78.000000
Twin Falls, ID: Joslin Field - Magic Valley Regional	Minimal delay = 1.000000, Average delay = 12.000000, Maximal delay = 32.000000
Texarkana, AR: Texarkana Regional-Webb Field	Minimal delay = 0.000000, Average delay = 1.714286, Maximal delay = 12.000000
Tyler, TX: Tyler Pounds Regional	Minimal delay = 0.000000, Average delay = 25.100000, Maximal delay = 149.000000
St. Augustine, FL: Northeast Florida Regional	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
Valdosta, GA: Valdosta Regional	Minimal delay = 0.000000, Average delay = 8.750000, Maximal delay = 50.000000
Wrangell, AK: Wrangell Airport	Minimal delay = 0.000000, Average delay = 10.333333, Maximal delay = 31.000000
Fayetteville, AR: Northwest Arkansas Regional	Minimal delay = 0.000000, Average delay = 16.219177, Maximal delay = 119.000000
Yakutat, AK: Yakutat Airport	Minimal delay = 0.000000, Average delay = 7.111111, Maximal delay = 41.000000
