Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Minimal delay = 11.000000, Average delay = 15.400000, Maximal delay = 23.000000
Aberdeen, SD: Aberdeen Regional	Minimal delay = 4.000000, Average delay = 13.000000, Maximal delay = 22.000000
Waco, TX: Waco Regional	Minimal delay = 4.000000, Average delay = 26.222221, Maximal delay = 74.000000
Arcata/Eureka, CA: Arcata	Minimal delay = 11.000000, Average delay = 64.666664, Maximal delay = 96.000000
Alexandria, LA: Alexandria International	Minimal delay = 1.000000, Average delay = 15.625000, Maximal delay = 55.000000
Albany, NY: Albany International	Minimal delay = 1.000000, Average delay = 32.928570, Maximal delay = 241.000000
Amarillo, TX: Rick Husband Amarillo International	Minimal delay = 1.000000, Average delay = 32.318180, Maximal delay = 95.000000
Anchorage, AK: Ted Stevens Anchorage International	Minimal delay = 1.000000, Average delay = 39.580647, Maximal delay = 375.000000
Atlanta, GA: Hartsfield-Jackson Atlanta International	Minimal delay = 1.000000, Average delay = 33.398869, Maximal delay = 653.000000
Austin, TX: Austin - Bergstrom International	Minimal delay = 1.000000, Average delay = 29.623377, Maximal delay = 340.000000
Asheville, NC: Asheville Regional	Minimal delay = 1.000000, Average delay = 40.333332, Maximal delay = 152.000000
Kalamazoo, MI: Kalamazoo/Battle Creek International	Minimal delay = 1.000000, Average delay = 54.625000, Maximal delay = 122.000000
Hartford, CT: Bradley International	Minimal delay = 1.000000, Average delay = 32.933334, Maximal delay = 293.000000
Bethel, AK: Bethel Airport	Minimal delay = 9.000000, Average delay = 9.000000, Maximal delay = 9.000000
Bakersfield, CA: Meadows Field	Minimal delay = 3.000000, Average delay = 43.923077, Maximal delay = 141.000000
Birmingham, AL: Birmingham-Shuttlesworth International	Minimal delay = 1.000000, Average delay = 30.818182, Maximal delay = 154.000000
Bismarck/Mandan, ND: Bismarck Municipal	Minimal delay = 2.000000, Average delay = 44.400002, Maximal delay = 272.000000
Bemidji, MN: Bemidji Regional	Minimal delay = 2.000000, Average delay = 3.000000, Maximal delay = 4.000000
Bloomington/Normal, IL: Central Illinois Regional	Minimal delay = 3.000000, Average delay = 51.833332, Maximal delay = 241.000000
Nashville, TN: Nashville International	Minimal delay = 1.000000, Average delay = 31.838926, Maximal delay = 391.000000
Boise, ID: Boise Air Terminal	Minimal delay = 1.000000, Average delay = 27.879311, Maximal delay = 122.000000
Boston, MA: Logan International	Minimal delay = 1.000000, Average delay = 34.471264, Maximal delay = 292.000000
Brunswick, GA: Brunswick Golden Isles	Minimal delay = 1.000000, Average delay = 94.000000, Maximal delay = 187.000000
Brainerd, MN: Brainerd Lakes Regional	Minimal delay = 6.000000, Average delay = 6.000000, Maximal delay = 6.000000
Brownsville, TX: Brownsville South Padre Island International	Minimal delay = 6.000000, Average delay = 22.500000, Maximal delay = 51.000000
Butte, MT: Bert Mooney	Minimal delay = 9.000000, Average delay = 10.500000, Maximal delay = 12.000000
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Minimal delay = 1.000000, Average delay = 41.639999, Maximal delay = 200.000000
Burlington, VT: Burlington International	Minimal delay = 2.000000, Average delay = 55.555557, Maximal delay = 144.000000
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Minimal delay = 1.000000, Average delay = 30.637037, Maximal delay = 475.000000
Bozeman, MT: Bozeman Yellowstone International	Minimal delay = 1.000000, Average delay = 53.727272, Maximal delay = 214.000000
Cedar Rapids/Iowa City, IA: The Eastern Iowa	Minimal delay = 3.000000, Average delay = 44.888889, Maximal delay = 206.000000
Sault Ste. Marie, MI: Chippewa County International	Minimal delay = 3.000000, Average delay = 45.666668, Maximal delay = 123.000000
Carlsbad, CA: McClellan-Palomar	Minimal delay = 1.000000, Average delay = 12.000000, Maximal delay = 24.000000
College Station/Bryan, TX: Easterwood Field	Minimal delay = 1.000000, Average delay = 16.363636, Maximal delay = 40.000000
Charlotte, NC: Charlotte Douglas International	Minimal delay = 1.000000, Average delay = 25.709141, Maximal delay = 263.000000
Champaign/Urbana, IL: University of Illinois/Willard	Minimal delay = 1.000000, Average delay = 41.000000, Maximal delay = 129.000000
Cody, WY: Yellowstone Regional	Minimal delay = 1.000000, Average delay = 9.333333, Maximal delay = 25.000000
Colorado Springs, CO: City of Colorado Springs Municipal	Minimal delay = 3.000000, Average delay = 45.052631, Maximal delay = 224.000000
Columbia, MO: Columbia Regional	Minimal delay = 3.000000, Average delay = 117.500000, Maximal delay = 380.000000
Cincinnati, OH: Cincinnati/Northern Kentucky International	Minimal delay = 1.000000, Average delay = 32.061729, Maximal delay = 179.000000
Mosinee, WI: Central Wisconsin	Minimal delay = 2.000000, Average delay = 50.166668, Maximal delay = 150.000000
Dallas, TX: Dallas Love Field	Minimal delay = 1.000000, Average delay = 27.529100, Maximal delay = 278.000000
Dayton, OH: James M Cox/Dayton International	Minimal delay = 2.000000, Average delay = 29.448277, Maximal delay = 218.000000
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Minimal delay = 5.000000, Average delay = 55.250000, Maximal delay = 175.000000
Duluth, MN: Duluth International	Minimal delay = 2.000000, Average delay = 69.000000, Maximal delay = 177.000000
Durango, CO: Durango La Plata County	Minimal delay = 4.000000, Average delay = 34.285713, Maximal delay = 122.000000
Des Moines, IA: Des Moines International	Minimal delay = 1.000000, Average delay = 34.452381, Maximal delay = 167.000000
Detroit, MI: Detroit Metro Wayne County	Minimal delay = 1.000000, Average delay = 34.871559, Maximal delay = 514.000000
Devils Lake, ND: Devils Lake Regional	Minimal delay = 13.000000, Average delay = 63.500000, Maximal delay = 114.000000
Eau Claire, WI: Chippewa Valley Regional	Minimal delay = 3.000000, Average delay = 110.750000, Maximal delay = 264.000000
Panama City, FL: Northwest Florida Beaches International	Minimal delay = 2.000000, Average delay = 12.250000, Maximal delay = 31.000000
Eagle, CO: Eagle County Regional	Minimal delay = 1.000000, Average delay = 42.666668, Maximal delay = 124.000000
Elko, NV: Elko Regional	Minimal delay = 10.000000, Average delay = 26.666666, Maximal delay = 59.000000
Elmira/Corning, NY: Elmira/Corning Regional	Minimal delay = 1.000000, Average delay = 31.777779, Maximal delay = 64.000000
Erie, PA: Erie International/Tom Ridge Field	Minimal delay = 3.000000, Average delay = 23.200001, Maximal delay = 70.000000
Escanaba, MI: Delta County	Minimal delay = 35.000000, Average delay = 140.000000, Maximal delay = 245.000000
Eugene, OR: Mahlon Sweet Field	Minimal delay = 3.000000, Average delay = 24.736841, Maximal delay = 94.000000
Fargo, ND: Hector International	Minimal delay = 1.000000, Average delay = 28.481482, Maximal delay = 127.000000
Fayetteville, NC: Fayetteville Regional/Grannis Field	Minimal delay = 4.000000, Average delay = 16.000000, Maximal delay = 41.000000
Flagstaff, AZ: Flagstaff Pulliam	Minimal delay = 3.000000, Average delay = 47.000000, Maximal delay = 112.000000
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Minimal delay = 1.000000, Average delay = 32.903225, Maximal delay = 269.000000
Flint, MI: Bishop International	Minimal delay = 1.000000, Average delay = 46.142857, Maximal delay = 171.000000
Sioux Falls, SD: Joe Foss Field	Minimal delay = 1.000000, Average delay = 42.281250, Maximal delay = 165.000000
Fort Wayne, IN: Fort Wayne International	Minimal delay = 7.000000, Average delay = 38.454544, Maximal delay = 129.000000
Gillette, WY: Gillette Campbell County	Minimal delay = 8.000000, Average delay = 30.200001, Maximal delay = 56.000000
Garden City, KS: Garden City Regional	Minimal delay = 22.000000, Average delay = 22.000000, Maximal delay = 22.000000
Longview, TX: East Texas Regional	Minimal delay = 12.000000, Average delay = 48.666668, Maximal delay = 92.000000
Grand Junction, CO: Grand Junction Regional	Minimal delay = 1.000000, Average delay = 12.750000, Maximal delay = 39.000000
Gainesville, FL: Gainesville Regional	Minimal delay = 2.000000, Average delay = 16.299999, Maximal delay = 86.000000
Gulfport/Biloxi, MS: Gulfport-Biloxi International	Minimal delay = 2.000000, Average delay = 33.416668, Maximal delay = 113.000000
Green Bay, WI: Austin Straubel International	Minimal delay = 1.000000, Average delay = 25.695652, Maximal delay = 113.000000
Greensboro/High Point, NC: Piedmont Triad International	Minimal delay = 1.000000, Average delay = 35.290321, Maximal delay = 307.000000
Great Falls, MT: Great Falls International	Minimal delay = 1.000000, Average delay = 25.500000, Maximal delay = 89.000000
Columbus, MS: Golden Triangle Regional	Minimal delay = 11.000000, Average delay = 26.500000, Maximal delay = 42.000000
Hibbing, MN: Range Regional	Minimal delay = 1.000000, Average delay = 22.250000, Maximal delay = 51.000000
Honolulu, HI: Honolulu International	Minimal delay = 1.000000, Average delay = 25.000000, Maximal delay = 1013.000000
Hobbs, NM: Lea County Regional	Minimal delay = 2.000000, Average delay = 26.666666, Maximal delay = 73.000000
Houston, TX: William P Hobby	Minimal delay = 1.000000, Average delay = 25.875000, Maximal delay = 171.000000
White Plains, NY: Westchester County	Minimal delay = 1.000000, Average delay = 40.892857, Maximal delay = 233.000000
Huntsville, AL: Huntsville International-Carl T Jones Field	Minimal delay = 1.000000, Average delay = 46.450001, Maximal delay = 159.000000
Hays, KS: Hays Regional	Minimal delay = 13.000000, Average delay = 14.000000, Maximal delay = 15.000000
Niagara Falls, NY: Niagara Falls International	Minimal delay = 26.000000, Average delay = 32.000000, Maximal delay = 38.000000
Wilmington, NC: Wilmington International	Minimal delay = 95.000000, Average delay = 95.000000, Maximal delay = 95.000000
Iron Mountain/Kingsfd, MI: Ford	Minimal delay = 69.000000, Average delay = 91.500000, Maximal delay = 114.000000
Indianapolis, IN: Indianapolis International	Minimal delay = 1.000000, Average delay = 30.113401, Maximal delay = 262.000000
International Falls, MN: Falls International Einarson Field	Minimal delay = 33.000000, Average delay = 33.000000, Maximal delay = 33.000000
Williston, ND: Sloulin Field International	Minimal delay = 2.000000, Average delay = 30.000000, Maximal delay = 89.000000
Islip, NY: Long Island MacArthur	Minimal delay = 1.000000, Average delay = 42.071430, Maximal delay = 240.000000
Jackson, WY: Jackson Hole	Minimal delay = 1.000000, Average delay = 39.347828, Maximal delay = 320.000000
Jacksonville, FL: Jacksonville International	Minimal delay = 1.000000, Average delay = 31.735849, Maximal delay = 142.000000
Joplin, MO: Joplin Regional	Minimal delay = 12.000000, Average delay = 30.333334, Maximal delay = 47.000000
Jamestown, ND: Jamestown Regional	Minimal delay = 5.000000, Average delay = 55.000000, Maximal delay = 104.000000
Juneau, AK: Juneau International	Minimal delay = 1.000000, Average delay = 12.600000, Maximal delay = 51.000000
Ketchikan, AK: Ketchikan International	Minimal delay = 4.000000, Average delay = 18.100000, Maximal delay = 43.000000
Las Vegas, NV: McCarran International	Minimal delay = 1.000000, Average delay = 29.983425, Maximal delay = 251.000000
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Minimal delay = 10.000000, Average delay = 28.200001, Maximal delay = 45.000000
Lake Charles, LA: Lake Charles Regional	Minimal delay = 7.000000, Average delay = 18.000000, Maximal delay = 43.000000
Lexington, KY: Blue Grass	Minimal delay = 1.000000, Average delay = 28.791666, Maximal delay = 136.000000
Lafayette, LA: Lafayette Regional Paul Fournet Field	Minimal delay = 1.000000, Average delay = 25.142857, Maximal delay = 92.000000
New York, NY: LaGuardia	Minimal delay = 1.000000, Average delay = 39.109787, Maximal delay = 331.000000
Lincoln, NE: Lincoln Airport	Minimal delay = 1.000000, Average delay = 37.000000, Maximal delay = 123.000000
Laredo, TX: Laredo International	Minimal delay = 2.000000, Average delay = 33.700001, Maximal delay = 172.000000
Meridian, MS: Key Field	Minimal delay = 11.000000, Average delay = 89.666664, Maximal delay = 246.000000
Montgomery, AL: Montgomery Regional	Minimal delay = 3.000000, Average delay = 27.666666, Maximal delay = 60.000000
Miami, FL: Miami International	Minimal delay = 1.000000, Average delay = 30.813620, Maximal delay = 237.000000
Moline, IL: Quad City International	Minimal delay = 1.000000, Average delay = 46.750000, Maximal delay = 205.000000
Monroe, LA: Monroe Regional	Minimal delay = 7.000000, Average delay = 54.363636, Maximal delay = 161.000000
Minot, ND: Minot International	Minimal delay = 2.000000, Average delay = 21.428572, Maximal delay = 61.000000
Marquette, MI: Sawyer International	Minimal delay = 175.000000, Average delay = 175.000000, Maximal delay = 175.000000
Madison, WI: Dane County Regional-Truax Field	Minimal delay = 2.000000, Average delay = 47.187500, Maximal delay = 251.000000
Minneapolis, MN: Minneapolis-St Paul International	Minimal delay = 1.000000, Average delay = 29.308176, Maximal delay = 371.000000
New Orleans, LA: Louis Armstrong New Orleans International	Minimal delay = 1.000000, Average delay = 27.720720, Maximal delay = 199.000000
Myrtle Beach, SC: Myrtle Beach International	Minimal delay = 6.000000, Average delay = 36.111111, Maximal delay = 104.000000
Jacksonville/Camp Lejeune, NC: Albert J Ellis	Minimal delay = 2.000000, Average delay = 12.200000, Maximal delay = 33.000000
Oklahoma City, OK: Will Rogers World	Minimal delay = 1.000000, Average delay = 34.491524, Maximal delay = 150.000000
Omaha, NE: Eppley Airfield	Minimal delay = 1.000000, Average delay = 27.482143, Maximal delay = 140.000000
Nome, AK: Nome Airport	Minimal delay = 8.000000, Average delay = 11.000000, Maximal delay = 14.000000
Ontario, CA: Ontario International	Minimal delay = 1.000000, Average delay = 22.783333, Maximal delay = 97.000000
Norfolk, VA: Norfolk International	Minimal delay = 1.000000, Average delay = 29.500000, Maximal delay = 166.000000
Plattsburgh, NY: Plattsburgh International	Minimal delay = 9.000000, Average delay = 18.000000, Maximal delay = 32.000000
West Palm Beach/Palm Beach, FL: Palm Beach International	Minimal delay = 1.000000, Average delay = 31.366667, Maximal delay = 141.000000
Portland, OR: Portland International	Minimal delay = 1.000000, Average delay = 27.457144, Maximal delay = 185.000000
Phoenix, AZ: Phoenix Sky Harbor International	Minimal delay = 1.000000, Average delay = 30.245689, Maximal delay = 498.000000
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Minimal delay = 14.000000, Average delay = 14.000000, Maximal delay = 14.000000
Pocatello, ID: Pocatello Regional	Minimal delay = 2.000000, Average delay = 3.333333, Maximal delay = 5.000000
Pensacola, FL: Pensacola International	Minimal delay = 1.000000, Average delay = 25.571428, Maximal delay = 176.000000
Providence, RI: Theodore Francis Green State	Minimal delay = 1.000000, Average delay = 24.604650, Maximal delay = 95.000000
Portland, ME: Portland International Jetport	Minimal delay = 1.000000, Average delay = 25.777779, Maximal delay = 97.000000
Rapid City, SD: Rapid City Regional	Minimal delay = 2.000000, Average delay = 36.142857, Maximal delay = 108.000000
Redding, CA: Redding Municipal	Minimal delay = 3.000000, Average delay = 47.500000, Maximal delay = 134.000000
Bend/Redmond, OR: Roberts Field	Minimal delay = 2.000000, Average delay = 35.599998, Maximal delay = 131.000000
Rock Springs, WY: Rock Springs Sweetwater County	Minimal delay = 4.000000, Average delay = 51.333332, Maximal delay = 138.000000
Rochester, MN: Rochester International	Minimal delay = 1.000000, Average delay = 38.099998, Maximal delay = 179.000000
Fort Myers, FL: Southwest Florida International	Minimal delay = 1.000000, Average delay = 38.020409, Maximal delay = 484.000000
San Diego, CA: San Diego International	Minimal delay = 1.000000, Average delay = 21.138393, Maximal delay = 267.000000
San Antonio, TX: San Antonio International	Minimal delay = 1.000000, Average delay = 33.533897, Maximal delay = 391.000000
Savannah, GA: Savannah/Hilton Head International	Minimal delay = 3.000000, Average delay = 32.285713, Maximal delay = 201.000000
Santa Barbara, CA: Santa Barbara Municipal	Minimal delay = 1.000000, Average delay = 33.111111, Maximal delay = 152.000000
Deadhorse, AK: Deadhorse Airport	Minimal delay = 3.000000, Average delay = 8.666667, Maximal delay = 12.000000
State College, PA: University Park	Minimal delay = 3.000000, Average delay = 17.250000, Maximal delay = 33.000000
Seattle, WA: Seattle/Tacoma International	Minimal delay = 1.000000, Average delay = 32.295383, Maximal delay = 531.000000
San Francisco, CA: San Francisco International	Minimal delay = 1.000000, Average delay = 44.224823, Maximal delay = 556.000000
Springfield, MO: Springfield-Branson National	Minimal delay = 3.000000, Average delay = 54.590908, Maximal delay = 223.000000
San Jose, CA: Norman Y. Mineta San Jose International	Minimal delay = 1.000000, Average delay = 27.421875, Maximal delay = 206.000000
San Juan, PR: Luis Munoz Marin International	Minimal delay = 1.000000, Average delay = 32.086956, Maximal delay = 209.000000
Salt Lake City, UT: Salt Lake City International	Minimal delay = 1.000000, Average delay = 27.509804, Maximal delay = 475.000000
Sacramento, CA: Sacramento International	Minimal delay = 1.000000, Average delay = 26.524590, Maximal delay = 135.000000
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Minimal delay = 22.000000, Average delay = 22.000000, Maximal delay = 22.000000
Christiansted, VI: Henry E. Rohlsen	Minimal delay = 4.000000, Average delay = 8.000000, Maximal delay = 12.000000
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Minimal delay = 13.000000, Average delay = 24.500000, Maximal delay = 33.000000
Tallahassee, FL: Tallahassee International	Minimal delay = 1.000000, Average delay = 17.000000, Maximal delay = 55.000000
Toledo, OH: Toledo Express	Minimal delay = 4.000000, Average delay = 22.600000, Maximal delay = 40.000000
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Minimal delay = 1.000000, Average delay = 36.250000, Maximal delay = 78.000000
Twin Falls, ID: Joslin Field - Magic Valley Regional	Minimal delay = 1.000000, Average delay = 12.000000, Maximal delay = 32.000000
Texarkana, AR: Texarkana Regional-Webb Field	Minimal delay = 12.000000, Average delay = 12.000000, Maximal delay = 12.000000
Tyler, TX: Tyler Pounds Regional	Minimal delay = 4.000000, Average delay = 50.200001, Maximal delay = 149.000000
Valdosta, GA: Valdosta Regional	Minimal delay = 20.000000, Average delay = 35.000000, Maximal delay = 50.000000
Wrangell, AK: Wrangell Airport	Minimal delay = 31.000000, Average delay = 31.000000, Maximal delay = 31.000000
Fayetteville, AR: Northwest Arkansas Regional	Minimal delay = 1.000000, Average delay = 32.888889, Maximal delay = 119.000000
Yakutat, AK: Yakutat Airport	Minimal delay = 3.000000, Average delay = 21.333334, Maximal delay = 41.000000
