Abilene, TX: Abilene Regional	Minimal delay = 1.000000, Average delay = 20.600000, Maximal delay = 76.000000
Albuquerque, NM: Albuquerque International Sunport	Minimal delay = 1.000000, Average delay = 19.840580, Maximal delay = 126.000000
Albany, GA: Southwest Georgia Regional	Minimal delay = 12.000000, Average delay = 19.400000, Maximal delay = 34.000000
Atlantic City, NJ: Atlantic City International	Minimal delay = 2.000000, Average delay = 54.285713, Maximal delay = 147.000000
Kodiak, AK: Kodiak Airport	Minimal delay = 54.000000, Average delay = 65.000000, Maximal delay = 76.000000
Augusta, GA: Augusta Regional at Bush Field	Minimal delay = 1.000000, Average delay = 43.833332, Maximal delay = 246.000000
Waterloo, IA: Waterloo Regional	Minimal delay = 2.000000, Average delay = 78.800003, Maximal delay = 223.000000
Aspen, CO: Aspen Pitkin County Sardy Field	Minimal delay = 5.000000, Average delay = 37.742859, Maximal delay = 136.000000
Appleton, WI: Outagamie County Regional	Minimal delay = 3.000000, Average delay = 60.285713, Maximal delay = 146.000000
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Minimal delay = 1.000000, Average delay = 11.750000, Maximal delay = 20.000000
Billings, MT: Billings Logan International	Minimal delay = 5.000000, Average delay = 29.250000, Maximal delay = 58.000000
Bellingham, WA: Bellingham International	Minimal delay = 3.000000, Average delay = 11.500000, Maximal delay = 20.000000
Beaumont/Port Arthur, TX: Jack Brooks Regional	Minimal delay = 14.000000, Average delay = 23.500000, Maximal delay = 36.000000
Aguadilla, PR: Rafael Hernandez	Minimal delay = 3.000000, Average delay = 27.400000, Maximal delay = 109.000000
Barrow, AK: Wiley Post/Will Rogers Memorial	Minimal delay = 2.000000, Average delay = 58.285713, Maximal delay = 306.000000
Buffalo, NY: Buffalo Niagara International	Minimal delay = 1.000000, Average delay = 23.545454, Maximal delay = 128.000000
Burbank, CA: Bob Hope	Minimal delay = 1.000000, Average delay = 28.343283, Maximal delay = 192.000000
Columbia, SC: Columbia Metropolitan	Minimal delay = 1.000000, Average delay = 29.642857, Maximal delay = 119.000000
Akron, OH: Akron-Canton Regional	Minimal delay = 1.000000, Average delay = 19.761906, Maximal delay = 83.000000
Cedar City, UT: Cedar City Regional	Minimal delay = 1.000000, Average delay = 8.000000, Maximal delay = 15.000000
Cordova, AK: Merle K Mudhole Smith	Minimal delay = 1.000000, Average delay = 76.000000, Maximal delay = 151.000000
Crescent City, CA: Jack McNamara Field	Minimal delay = 20.000000, Average delay = 68.000000, Maximal delay = 138.000000
Chattanooga, TN: Lovell Field	Minimal delay = 2.000000, Average delay = 29.384615, Maximal delay = 124.000000
Charlottesville, VA: Charlottesville Albemarle	Minimal delay = 2.000000, Average delay = 80.000000, Maximal delay = 173.000000
Charleston, SC: Charleston AFB/International	Minimal delay = 1.000000, Average delay = 21.055555, Maximal delay = 198.000000
Cleveland, OH: Cleveland-Hopkins International	Minimal delay = 1.000000, Average delay = 39.286766, Maximal delay = 326.000000
Columbus, OH: Port Columbus International	Minimal delay = 1.000000, Average delay = 40.427185, Maximal delay = 315.000000
Hancock/Houghton, MI: Houghton County Memorial	Minimal delay = 2.000000, Average delay = 32.200001, Maximal delay = 69.000000
Casper, WY: Casper/Natrona County International	Minimal delay = 2.000000, Average delay = 32.750000, Maximal delay = 98.000000
Corpus Christi, TX: Corpus Christi International	Minimal delay = 3.000000, Average delay = 21.428572, Maximal delay = 89.000000
Charleston/Dunbar, WV: Yeager	Minimal delay = 1.000000, Average delay = 10.250000, Maximal delay = 20.000000
Columbus, GA: Columbus Airport	Minimal delay = 19.000000, Average delay = 39.750000, Maximal delay = 63.000000
Daytona Beach, FL: Daytona Beach International	Minimal delay = 2.000000, Average delay = 15.500000, Maximal delay = 49.000000
Dubuque, IA: Dubuque Regional	Minimal delay = 9.000000, Average delay = 33.500000, Maximal delay = 83.000000
Washington, DC: Ronald Reagan Washington National	Minimal delay = 1.000000, Average delay = 32.325203, Maximal delay = 396.000000
Denver, CO: Denver International	Minimal delay = 1.000000, Average delay = 36.515949, Maximal delay = 420.000000
Dallas/Fort Worth, TX: Dallas/Fort Worth International	Minimal delay = 1.000000, Average delay = 40.587578, Maximal delay = 1201.000000
Dothan, AL: Dothan Regional	Minimal delay = 12.000000, Average delay = 55.500000, Maximal delay = 91.000000
El Paso, TX: El Paso International	Minimal delay = 1.000000, Average delay = 24.240000, Maximal delay = 140.000000
Evansville, IN: Evansville Regional	Minimal delay = 1.000000, Average delay = 34.000000, Maximal delay = 101.000000
Newark, NJ: Newark Liberty International	Minimal delay = 1.000000, Average delay = 39.276398, Maximal delay = 557.000000
Key West, FL: Key West International	Minimal delay = 3.000000, Average delay = 3.000000, Maximal delay = 3.000000
Fairbanks, AK: Fairbanks International	Minimal delay = 2.000000, Average delay = 19.000000, Maximal delay = 38.000000
Fresno, CA: Fresno Yosemite International	Minimal delay = 1.000000, Average delay = 24.242424, Maximal delay = 82.000000
Kalispell, MT: Glacier Park International	Minimal delay = 4.000000, Average delay = 26.375000, Maximal delay = 77.000000
Fort Smith, AR: Fort Smith Regional	Minimal delay = 4.000000, Average delay = 19.375000, Maximal delay = 93.000000
Spokane, WA: Spokane International	Minimal delay = 1.000000, Average delay = 25.583334, Maximal delay = 117.000000
Grand Forks, ND: Grand Forks International	Minimal delay = 2.000000, Average delay = 4.500000, Maximal delay = 7.000000
Grand Island, NE: Central Nebraska Regional	Minimal delay = 5.000000, Average delay = 14.750000, Maximal delay = 38.000000
Killeen, TX: Robert Gray AAF	Minimal delay = 1.000000, Average delay = 23.315790, Maximal delay = 148.000000
Grand Rapids, MI: Gerald R. Ford International	Minimal delay = 2.000000, Average delay = 41.207546, Maximal delay = 313.000000
Greer, SC: Greenville-Spartanburg International	Minimal delay = 3.000000, Average delay = 42.523811, Maximal delay = 149.000000
Gunnison, CO: Gunnison-Crested Butte Regional	Minimal delay = 42.000000, Average delay = 98.000000, Maximal delay = 154.000000
Guam, TT: Guam International	Minimal delay = 4.000000, Average delay = 13.000000, Maximal delay = 22.000000
Hayden, CO: Yampa Valley	Minimal delay = 2.000000, Average delay = 17.666666, Maximal delay = 48.000000
Helena, MT: Helena Regional	Minimal delay = 6.000000, Average delay = 17.000000, Maximal delay = 28.000000
Harlingen/San Benito, TX: Valley International	Minimal delay = 2.000000, Average delay = 23.111111, Maximal delay = 53.000000
Washington, DC: Washington Dulles International	Minimal delay = 1.000000, Average delay = 28.006250, Maximal delay = 256.000000
Houston, TX: George Bush Intercontinental/Houston	Minimal delay = 1.000000, Average delay = 33.584229, Maximal delay = 464.000000
Wichita, KS: Wichita Dwight D Eisenhower National	Minimal delay = 1.000000, Average delay = 51.625000, Maximal delay = 186.000000
Idaho Falls, ID: Idaho Falls Regional	Minimal delay = 3.000000, Average delay = 49.125000, Maximal delay = 103.000000
Wilmington, DE: New Castle	Minimal delay = 5.000000, Average delay = 5.000000, Maximal delay = 5.000000
Hilo, HI: Hilo International	Minimal delay = 1.000000, Average delay = 8.714286, Maximal delay = 44.000000
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Minimal delay = 1.000000, Average delay = 25.071428, Maximal delay = 97.000000
New York, NY: John F. Kennedy International	Minimal delay = 1.000000, Average delay = 37.665680, Maximal delay = 395.000000
Kona, HI: Kona International Airport at Keahole	Minimal delay = 1.000000, Average delay = 19.641026, Maximal delay = 148.000000
Lansing, MI: Capital Region International	Minimal delay = 9.000000, Average delay = 27.571428, Maximal delay = 47.000000
Laramie, WY: Laramie Regional	Minimal delay = 49.000000, Average delay = 105.000000, Maximal delay = 161.000000
Los Angeles, CA: Los Angeles International	Minimal delay = 1.000000, Average delay = 31.754471, Maximal delay = 462.000000
Lubbock, TX: Lubbock Preston Smith International	Minimal delay = 2.000000, Average delay = 23.851852, Maximal delay = 81.000000
Latrobe, PA: Arnold Palmer Regional	Minimal delay = 2.000000, Average delay = 31.250000, Maximal delay = 94.000000
Long Beach, CA: Long Beach Airport	Minimal delay = 1.000000, Average delay = 33.142857, Maximal delay = 121.000000
Lihue, HI: Lihue Airport	Minimal delay = 1.000000, Average delay = 20.825001, Maximal delay = 195.000000
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Minimal delay = 1.000000, Average delay = 36.529411, Maximal delay = 205.000000
La Crosse, WI: La Crosse Regional	Minimal delay = 8.000000, Average delay = 41.857143, Maximal delay = 68.000000
Midland/Odessa, TX: Midland International	Minimal delay = 1.000000, Average delay = 28.037037, Maximal delay = 153.000000
Saginaw/Bay City/Midland, MI: MBS International	Minimal delay = 6.000000, Average delay = 33.299999, Maximal delay = 81.000000
Kansas City, MO: Kansas City International	Minimal delay = 1.000000, Average delay = 28.770992, Maximal delay = 236.000000
Orlando, FL: Orlando International	Minimal delay = 1.000000, Average delay = 32.021976, Maximal delay = 306.000000
Harrisburg, PA: Harrisburg International	Minimal delay = 1.000000, Average delay = 38.266666, Maximal delay = 124.000000
Chicago, IL: Chicago Midway International	Minimal delay = 1.000000, Average delay = 25.726923, Maximal delay = 206.000000
Memphis, TN: Memphis International	Minimal delay = 1.000000, Average delay = 33.980000, Maximal delay = 188.000000
Mission/McAllen/Edinburg, TX: McAllen Miller International	Minimal delay = 1.000000, Average delay = 38.173912, Maximal delay = 142.000000
Medford, OR: Rogue Valley International - Medford	Minimal delay = 3.000000, Average delay = 28.500000, Maximal delay = 84.000000
Manhattan/Ft. Riley, KS: Manhattan Regional	Minimal delay = 2.000000, Average delay = 30.666666, Maximal delay = 111.000000
Manchester, NH: Manchester-Boston Regional	Minimal delay = 1.000000, Average delay = 30.363636, Maximal delay = 110.000000
Milwaukee, WI: General Mitchell International	Minimal delay = 1.000000, Average delay = 21.635416, Maximal delay = 215.000000
Muskegon, MI: Muskegon County	Minimal delay = 14.000000, Average delay = 47.500000, Maximal delay = 81.000000
Melbourne, FL: Melbourne International	Minimal delay = 3.000000, Average delay = 6.000000, Maximal delay = 9.000000
Mammoth Lakes, CA: Mammoth Lakes Airport	Minimal delay = 27.000000, Average delay = 27.000000, Maximal delay = 27.000000
Mobile, AL: Mobile Regional	Minimal delay = 5.000000, Average delay = 35.545456, Maximal delay = 100.000000
Monterey, CA: Monterey Regional	Minimal delay = 2.000000, Average delay = 37.062500, Maximal delay = 186.000000
Missoula, MT: Missoula International	Minimal delay = 4.000000, Average delay = 6.000000, Maximal delay = 7.000000
Montrose/Delta, CO: Montrose Regional	Minimal delay = 2.000000, Average delay = 32.090908, Maximal delay = 137.000000
Oakland, CA: Metropolitan Oakland International	Minimal delay = 1.000000, Average delay = 29.661291, Maximal delay = 176.000000
Kahului, HI: Kahului Airport	Minimal delay = 1.000000, Average delay = 23.692308, Maximal delay = 272.000000
Chicago, IL: Chicago O'Hare International	Minimal delay = 1.000000, Average delay = 44.913357, Maximal delay = 529.000000
North Bend/Coos Bay, OR: Southwest Oregon Regional	Minimal delay = 30.000000, Average delay = 30.000000, Maximal delay = 30.000000
Paducah, KY: Barkley Regional	Minimal delay = 15.000000, Average delay = 15.000000, Maximal delay = 15.000000
Newport News/Williamsburg, VA: Newport News/Williamsburg International	Minimal delay = 7.000000, Average delay = 10.571428, Maximal delay = 16.000000
Philadelphia, PA: Philadelphia International	Minimal delay = 1.000000, Average delay = 31.670782, Maximal delay = 336.000000
Peoria, IL: General Downing - Peoria International	Minimal delay = 2.000000, Average delay = 49.722221, Maximal delay = 217.000000
Pittsburgh, PA: Pittsburgh International	Minimal delay = 1.000000, Average delay = 30.022728, Maximal delay = 368.000000
Pellston, MI: Pellston Regional Airport of Emmet County	Minimal delay = 5.000000, Average delay = 5.000000, Maximal delay = 5.000000
Pasco/Kennewick/Richland, WA: Tri Cities	Minimal delay = 2.000000, Average delay = 45.777779, Maximal delay = 115.000000
Petersburg, AK: Petersburg James A Johnson	Minimal delay = 3.000000, Average delay = 8.666667, Maximal delay = 19.000000
Palm Springs, CA: Palm Springs International	Minimal delay = 1.000000, Average delay = 24.672413, Maximal delay = 170.000000
Pueblo, CO: Pueblo Memorial	Minimal delay = 4.000000, Average delay = 26.000000, Maximal delay = 59.000000
Raleigh/Durham, NC: Raleigh-Durham International	Minimal delay = 1.000000, Average delay = 28.629032, Maximal delay = 165.000000
Rhinelander, WI: Rhinelander/Oneida County	Minimal delay = 7.000000, Average delay = 21.666666, Maximal delay = 49.000000
Richmond, VA: Richmond International	Minimal delay = 1.000000, Average delay = 27.844444, Maximal delay = 175.000000
Reno, NV: Reno/Tahoe International	Minimal delay = 1.000000, Average delay = 24.395834, Maximal delay = 149.000000
Roanoke, VA: Roanoke Regional/Woodrum Field	Minimal delay = 4.000000, Average delay = 36.500000, Maximal delay = 109.000000
Rochester, NY: Greater Rochester International	Minimal delay = 1.000000, Average delay = 33.151516, Maximal delay = 163.000000
Roswell, NM: Roswell International Air Center	Minimal delay = 2.000000, Average delay = 6.000000, Maximal delay = 10.000000
Santa Fe, NM: Santa Fe Municipal	Minimal delay = 3.000000, Average delay = 16.250000, Maximal delay = 36.000000
South Bend, IN: South Bend International	Minimal delay = 1.000000, Average delay = 63.631580, Maximal delay = 245.000000
San Luis Obispo, CA: San Luis County Regional	Minimal delay = 1.000000, Average delay = 25.000000, Maximal delay = 123.000000
Louisville, KY: Louisville International-Standiford Field	Minimal delay = 1.000000, Average delay = 21.782608, Maximal delay = 113.000000
St. George, UT: St George Municipal	Minimal delay = 3.000000, Average delay = 11.750000, Maximal delay = 27.000000
Shreveport, LA: Shreveport Regional	Minimal delay = 1.000000, Average delay = 23.764706, Maximal delay = 63.000000
Sitka, AK: Sitka Rocky Gutierrez	Minimal delay = 3.000000, Average delay = 23.799999, Maximal delay = 81.000000
San Angelo, TX: San Angelo Regional/Mathis Field	Minimal delay = 2.000000, Average delay = 15.333333, Maximal delay = 35.000000
Santa Ana, CA: John Wayne Airport-Orange County	Minimal delay = 1.000000, Average delay = 17.706522, Maximal delay = 127.000000
Springfield, IL: Abraham Lincoln Capital	Minimal delay = 1.000000, Average delay = 28.500000, Maximal delay = 51.000000
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Minimal delay = 1.000000, Average delay = 61.000000, Maximal delay = 200.000000
Sarasota/Bradenton, FL: Sarasota/Bradenton International	Minimal delay = 1.000000, Average delay = 35.750000, Maximal delay = 178.000000
St. Cloud, MN: St. Cloud Regional	Minimal delay = 1.000000, Average delay = 38.500000, Maximal delay = 76.000000
St. Louis, MO: Lambert-St. Louis International	Minimal delay = 1.000000, Average delay = 32.379517, Maximal delay = 383.000000
Charlotte Amalie, VI: Cyril E King	Minimal delay = 1.000000, Average delay = 41.473682, Maximal delay = 167.000000
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Minimal delay = 18.000000, Average delay = 18.000000, Maximal delay = 18.000000
Newburgh/Poughkeepsie, NY: Stewart International	Minimal delay = 7.000000, Average delay = 79.000000, Maximal delay = 189.000000
Syracuse, NY: Syracuse Hancock International	Minimal delay = 4.000000, Average delay = 40.466667, Maximal delay = 110.000000
Tampa, FL: Tampa International	Minimal delay = 1.000000, Average delay = 35.455357, Maximal delay = 513.000000
Trenton, NJ: Trenton Mercer	Minimal delay = 1.000000, Average delay = 32.166668, Maximal delay = 112.000000
Tulsa, OK: Tulsa International	Minimal delay = 1.000000, Average delay = 29.632652, Maximal delay = 140.000000
Tucson, AZ: Tucson International	Minimal delay = 1.000000, Average delay = 30.098360, Maximal delay = 167.000000
Traverse City, MI: Cherry Capital	Minimal delay = 6.000000, Average delay = 98.500000, Maximal delay = 223.000000
Knoxville, TN: McGhee Tyson	Minimal delay = 2.000000, Average delay = 37.724136, Maximal delay = 239.000000
Vernal, UT: Vernal Regional	Minimal delay = 3.000000, Average delay = 9.666667, Maximal delay = 19.000000
Valparaiso, FL: Northwest Florida Regional	Minimal delay = 1.000000, Average delay = 18.181818, Maximal delay = 79.000000
Yuma, AZ: Yuma MCAS/Yuma International	Minimal delay = 1.000000, Average delay = 11.250000, Maximal delay = 24.000000
