	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
,Abilene, TX: Abilene Regional	Minimal delay = 0.000000, Average delay = 8.956522, Maximal delay = 76.000000
,Albuquerque, NM: Albuquerque International Sunport	Minimal delay = 0.000000, Average delay = 8.347561, Maximal delay = 126.000000
,Albany, GA: Southwest Georgia Regional	Minimal delay = 0.000000, Average delay = 12.125000, Maximal delay = 34.000000
,Atlantic City, NJ: Atlantic City International	Minimal delay = 0.000000, Average delay = 24.516129, Maximal delay = 147.000000
,Kodiak, AK: Kodiak Airport	Minimal delay = 0.000000, Average delay = 43.333332, Maximal delay = 76.000000
,Augusta, GA: Augusta Regional at Bush Field	Minimal delay = 0.000000, Average delay = 13.150000, Maximal delay = 246.000000
,Waterloo, IA: Waterloo Regional	Minimal delay = 2.000000, Average delay = 78.800003, Maximal delay = 223.000000
,Aspen, CO: Aspen Pitkin County Sardy Field	Minimal delay = 0.000000, Average delay = 21.306452, Maximal delay = 136.000000
,Appleton, WI: Outagamie County Regional	Minimal delay = 0.000000, Average delay = 16.879999, Maximal delay = 146.000000
,Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Minimal delay = 0.000000, Average delay = 4.700000, Maximal delay = 20.000000
,Billings, MT: Billings Logan International	Minimal delay = 0.000000, Average delay = 11.700000, Maximal delay = 58.000000
,Bellingham, WA: Bellingham International	Minimal delay = 0.000000, Average delay = 4.600000, Maximal delay = 20.000000
,Beaumont/Port Arthur, TX: Jack Brooks Regional	Minimal delay = 0.000000, Average delay = 17.625000, Maximal delay = 36.000000
,Aguadilla, PR: Rafael Hernandez	Minimal delay = 0.000000, Average delay = 10.538462, Maximal delay = 109.000000
,Barrow, AK: Wiley Post/Will Rogers Memorial	Minimal delay = 0.000000, Average delay = 40.799999, Maximal delay = 306.000000
,Buffalo, NY: Buffalo Niagara International	Minimal delay = 0.000000, Average delay = 10.974576, Maximal delay = 128.000000
,Burbank, CA: Bob Hope	Minimal delay = 0.000000, Average delay = 11.795031, Maximal delay = 192.000000
,Columbia, SC: Columbia Metropolitan	Minimal delay = 0.000000, Average delay = 15.660378, Maximal delay = 119.000000
,Akron, OH: Akron-Canton Regional	Minimal delay = 0.000000, Average delay = 6.384615, Maximal delay = 83.000000
,Cedar City, UT: Cedar City Regional	Minimal delay = 0.000000, Average delay = 3.200000, Maximal delay = 15.000000
,Cordova, AK: Merle K Mudhole Smith	Minimal delay = 0.000000, Average delay = 15.200000, Maximal delay = 151.000000
,Crescent City, CA: Jack McNamara Field	Minimal delay = 0.000000, Average delay = 34.000000, Maximal delay = 138.000000
,Chattanooga, TN: Lovell Field	Minimal delay = 0.000000, Average delay = 13.172414, Maximal delay = 124.000000
,Charlottesville, VA: Charlottesville Albemarle	Minimal delay = 0.000000, Average delay = 46.315788, Maximal delay = 173.000000
,Charleston, SC: Charleston AFB/International	Minimal delay = 0.000000, Average delay = 8.813953, Maximal delay = 198.000000
,Cleveland, OH: Cleveland-Hopkins International	Minimal delay = 0.000000, Average delay = 18.235495, Maximal delay = 326.000000
,Columbus, OH: Port Columbus International	Minimal delay = 0.000000, Average delay = 20.924623, Maximal delay = 315.000000
,Hancock/Houghton, MI: Houghton County Memorial	Minimal delay = 0.000000, Average delay = 26.833334, Maximal delay = 69.000000
,Moab, UT: Canyonlands Field	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
,Casper, WY: Casper/Natrona County International	Minimal delay = 0.000000, Average delay = 7.705883, Maximal delay = 98.000000
,Corpus Christi, TX: Corpus Christi International	Minimal delay = 0.000000, Average delay = 11.764706, Maximal delay = 89.000000
,Charleston/Dunbar, WV: Yeager	Minimal delay = 0.000000, Average delay = 6.307693, Maximal delay = 20.000000
,Columbus, GA: Columbus Airport	Minimal delay = 0.000000, Average delay = 19.875000, Maximal delay = 63.000000
,Daytona Beach, FL: Daytona Beach International	Minimal delay = 0.000000, Average delay = 7.153846, Maximal delay = 49.000000
,Dubuque, IA: Dubuque Regional	Minimal delay = 0.000000, Average delay = 16.750000, Maximal delay = 83.000000
,Washington, DC: Ronald Reagan Washington National	Minimal delay = 0.000000, Average delay = 12.085107, Maximal delay = 396.000000
,Denver, CO: Denver International	Minimal delay = 0.000000, Average delay = 15.423550, Maximal delay = 420.000000
,Dallas/Fort Worth, TX: Dallas/Fort Worth International	Minimal delay = 0.000000, Average delay = 17.745770, Maximal delay = 1201.000000
,Dothan, AL: Dothan Regional	Minimal delay = 0.000000, Average delay = 20.181818, Maximal delay = 91.000000
,El Paso, TX: El Paso International	Minimal delay = 0.000000, Average delay = 12.494845, Maximal delay = 140.000000
,Evansville, IN: Evansville Regional	Minimal delay = 0.000000, Average delay = 15.241380, Maximal delay = 101.000000
,Newark, NJ: Newark Liberty International	Minimal delay = 0.000000, Average delay = 16.131378, Maximal delay = 557.000000
,Key West, FL: Key West International	Minimal delay = 0.000000, Average delay = 0.130435, Maximal delay = 3.000000
,Fairbanks, AK: Fairbanks International	Minimal delay = 0.000000, Average delay = 3.562500, Maximal delay = 38.000000
,Fresno, CA: Fresno Yosemite International	Minimal delay = 0.000000, Average delay = 12.307693, Maximal delay = 82.000000
,Kalispell, MT: Glacier Park International	Minimal delay = 0.000000, Average delay = 17.583334, Maximal delay = 77.000000
,Fort Smith, AR: Fort Smith Regional	Minimal delay = 0.000000, Average delay = 8.157895, Maximal delay = 93.000000
,Spokane, WA: Spokane International	Minimal delay = 0.000000, Average delay = 8.410959, Maximal delay = 117.000000
,Grand Forks, ND: Grand Forks International	Minimal delay = 0.000000, Average delay = 2.250000, Maximal delay = 7.000000
,Grand Island, NE: Central Nebraska Regional	Minimal delay = 0.000000, Average delay = 9.833333, Maximal delay = 38.000000
,Killeen, TX: Robert Gray AAF	Minimal delay = 0.000000, Average delay = 11.657895, Maximal delay = 148.000000
,Grand Rapids, MI: Gerald R. Ford International	Minimal delay = 0.000000, Average delay = 19.500000, Maximal delay = 313.000000
,Greer, SC: Greenville-Spartanburg International	Minimal delay = 0.000000, Average delay = 16.849056, Maximal delay = 149.000000
,Gunnison, CO: Gunnison-Crested Butte Regional	Minimal delay = 0.000000, Average delay = 39.200001, Maximal delay = 154.000000
,Guam, TT: Guam International	Minimal delay = 4.000000, Average delay = 13.000000, Maximal delay = 22.000000
,Hayden, CO: Yampa Valley	Minimal delay = 0.000000, Average delay = 9.352942, Maximal delay = 48.000000
,Helena, MT: Helena Regional	Minimal delay = 0.000000, Average delay = 2.833333, Maximal delay = 28.000000
,Harlingen/San Benito, TX: Valley International	Minimal delay = 0.000000, Average delay = 7.172414, Maximal delay = 53.000000
,Washington, DC: Washington Dulles International	Minimal delay = 0.000000, Average delay = 12.587079, Maximal delay = 256.000000
,Houston, TX: George Bush Intercontinental/Houston	Minimal delay = 0.000000, Average delay = 14.471043, Maximal delay = 464.000000
,Wichita, KS: Wichita Dwight D Eisenhower National	Minimal delay = 0.000000, Average delay = 22.944445, Maximal delay = 186.000000
,Idaho Falls, ID: Idaho Falls Regional	Minimal delay = 0.000000, Average delay = 21.833334, Maximal delay = 103.000000
,Wilmington, DE: New Castle	Minimal delay = 0.000000, Average delay = 2.500000, Maximal delay = 5.000000
,Hilo, HI: Hilo International	Minimal delay = 0.000000, Average delay = 3.660000, Maximal delay = 44.000000
,Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Minimal delay = 0.000000, Average delay = 11.142858, Maximal delay = 97.000000
,New York, NY: John F. Kennedy International	Minimal delay = 0.000000, Average delay = 16.300896, Maximal delay = 395.000000
,Kona, HI: Kona International Airport at Keahole	Minimal delay = 0.000000, Average delay = 7.365385, Maximal delay = 148.000000
,Lansing, MI: Capital Region International	Minimal delay = 0.000000, Average delay = 12.062500, Maximal delay = 47.000000
,Laramie, WY: Laramie Regional	Minimal delay = 0.000000, Average delay = 30.000000, Maximal delay = 161.000000
,Los Angeles, CA: Los Angeles International	Minimal delay = 0.000000, Average delay = 11.589911, Maximal delay = 462.000000
,Lubbock, TX: Lubbock Preston Smith International	Minimal delay = 0.000000, Average delay = 12.880000, Maximal delay = 81.000000
,Latrobe, PA: Arnold Palmer Regional	Minimal delay = 0.000000, Average delay = 13.888889, Maximal delay = 94.000000
,Long Beach, CA: Long Beach Airport	Minimal delay = 0.000000, Average delay = 8.592592, Maximal delay = 121.000000
,Lihue, HI: Lihue Airport	Minimal delay = 0.000000, Average delay = 9.054348, Maximal delay = 195.000000
,Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Minimal delay = 0.000000, Average delay = 19.010204, Maximal delay = 205.000000
,La Crosse, WI: La Crosse Regional	Minimal delay = 0.000000, Average delay = 24.416666, Maximal delay = 68.000000
,Midland/Odessa, TX: Midland International	Minimal delay = 0.000000, Average delay = 10.369863, Maximal delay = 153.000000
,Saginaw/Bay City/Midland, MI: MBS International	Minimal delay = 0.000000, Average delay = 20.812500, Maximal delay = 81.000000
,Kansas City, MO: Kansas City International	Minimal delay = 0.000000, Average delay = 11.352409, Maximal delay = 236.000000
,Orlando, FL: Orlando International	Minimal delay = 0.000000, Average delay = 12.028895, Maximal delay = 306.000000
,Harrisburg, PA: Harrisburg International	Minimal delay = 0.000000, Average delay = 19.133333, Maximal delay = 124.000000
,Chicago, IL: Chicago Midway International	Minimal delay = 0.000000, Average delay = 10.274961, Maximal delay = 206.000000
,Memphis, TN: Memphis International	Minimal delay = 0.000000, Average delay = 13.592000, Maximal delay = 188.000000
,Mission/McAllen/Edinburg, TX: McAllen Miller International	Minimal delay = 0.000000, Average delay = 23.729731, Maximal delay = 142.000000
,Medford, OR: Rogue Valley International - Medford	Minimal delay = 0.000000, Average delay = 10.857142, Maximal delay = 84.000000
,Manhattan/Ft. Riley, KS: Manhattan Regional	Minimal delay = 0.000000, Average delay = 13.142858, Maximal delay = 111.000000
,Manchester, NH: Manchester-Boston Regional	Minimal delay = 0.000000, Average delay = 14.212766, Maximal delay = 110.000000
,Milwaukee, WI: General Mitchell International	Minimal delay = 0.000000, Average delay = 8.726891, Maximal delay = 215.000000
,Muskegon, MI: Muskegon County	Minimal delay = 0.000000, Average delay = 23.750000, Maximal delay = 81.000000
,Melbourne, FL: Melbourne International	Minimal delay = 0.000000, Average delay = 1.090909, Maximal delay = 9.000000
,Mammoth Lakes, CA: Mammoth Lakes Airport	Minimal delay = 0.000000, Average delay = 6.750000, Maximal delay = 27.000000
,Mobile, AL: Mobile Regional	Minimal delay = 0.000000, Average delay = 10.289474, Maximal delay = 100.000000
,Monterey, CA: Monterey Regional	Minimal delay = 0.000000, Average delay = 16.942858, Maximal delay = 186.000000
,Missoula, MT: Missoula International	Minimal delay = 0.000000, Average delay = 1.636364, Maximal delay = 7.000000
,Montrose/Delta, CO: Montrose Regional	Minimal delay = 0.000000, Average delay = 14.708333, Maximal delay = 137.000000
,Oakland, CA: Metropolitan Oakland International	Minimal delay = 0.000000, Average delay = 9.994565, Maximal delay = 176.000000
,Kahului, HI: Kahului Airport	Minimal delay = 0.000000, Average delay = 8.508287, Maximal delay = 272.000000
,Chicago, IL: Chicago O'Hare International	Minimal delay = 0.000000, Average delay = 22.295698, Maximal delay = 529.000000
,North Bend/Coos Bay, OR: Southwest Oregon Regional	Minimal delay = 30.000000, Average delay = 30.000000, Maximal delay = 30.000000
,Kotzebue, AK: Ralph Wien Memorial	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
,Paducah, KY: Barkley Regional	Minimal delay = 0.000000, Average delay = 2.142857, Maximal delay = 15.000000
,Newport News/Williamsburg, VA: Newport News/Williamsburg International	Minimal delay = 0.000000, Average delay = 5.692307, Maximal delay = 16.000000
,Philadelphia, PA: Philadelphia International	Minimal delay = 0.000000, Average delay = 13.816876, Maximal delay = 336.000000
,Peoria, IL: General Downing - Peoria International	Minimal delay = 0.000000, Average delay = 27.121212, Maximal delay = 217.000000
,Pittsburgh, PA: Pittsburgh International	Minimal delay = 0.000000, Average delay = 12.641149, Maximal delay = 368.000000
,Pellston, MI: Pellston Regional Airport of Emmet County	Minimal delay = 0.000000, Average delay = 1.250000, Maximal delay = 5.000000
,Pago Pago, TT: Pago Pago International	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
,Pasco/Kennewick/Richland, WA: Tri Cities	Minimal delay = 0.000000, Average delay = 27.466667, Maximal delay = 115.000000
,Ponce, PR: Mercedita	Minimal delay = 0.000000, Average delay = 0.000000, Maximal delay = 0.000000
,Petersburg, AK: Petersburg James A Johnson	Minimal delay = 0.000000, Average delay = 4.333333, Maximal delay = 19.000000
,Palm Springs, CA: Palm Springs International	Minimal delay = 0.000000, Average delay = 13.250000, Maximal delay = 170.000000
,Pueblo, CO: Pueblo Memorial	Minimal delay = 0.000000, Average delay = 13.000000, Maximal delay = 59.000000
,Raleigh/Durham, NC: Raleigh-Durham International	Minimal delay = 0.000000, Average delay = 12.956204, Maximal delay = 165.000000
,Rhinelander, WI: Rhinelander/Oneida County	Minimal delay = 0.000000, Average delay = 9.285714, Maximal delay = 49.000000
,Richmond, VA: Richmond International	Minimal delay = 0.000000, Average delay = 10.355371, Maximal delay = 175.000000
,Reno, NV: Reno/Tahoe International	Minimal delay = 0.000000, Average delay = 10.008547, Maximal delay = 149.000000
,Roanoke, VA: Roanoke Regional/Woodrum Field	Minimal delay = 0.000000, Average delay = 12.166667, Maximal delay = 109.000000
,Rochester, NY: Greater Rochester International	Minimal delay = 0.000000, Average delay = 16.088236, Maximal delay = 163.000000
,Roswell, NM: Roswell International Air Center	Minimal delay = 0.000000, Average delay = 1.500000, Maximal delay = 10.000000
,Santa Fe, NM: Santa Fe Municipal	Minimal delay = 0.000000, Average delay = 14.444445, Maximal delay = 36.000000
,South Bend, IN: South Bend International	Minimal delay = 0.000000, Average delay = 31.000000, Maximal delay = 245.000000
,San Luis Obispo, CA: San Luis County Regional	Minimal delay = 0.000000, Average delay = 8.125000, Maximal delay = 123.000000
,Louisville, KY: Louisville International-Standiford Field	Minimal delay = 0.000000, Average delay = 10.774194, Maximal delay = 113.000000
,St. George, UT: St George Municipal	Minimal delay = 0.000000, Average delay = 3.357143, Maximal delay = 27.000000
,Shreveport, LA: Shreveport Regional	Minimal delay = 0.000000, Average delay = 7.622642, Maximal delay = 63.000000
,Sitka, AK: Sitka Rocky Gutierrez	Minimal delay = 0.000000, Average delay = 13.222222, Maximal delay = 81.000000
,San Angelo, TX: San Angelo Regional/Mathis Field	Minimal delay = 0.000000, Average delay = 6.571429, Maximal delay = 35.000000
,Santa Ana, CA: John Wayne Airport-Orange County	Minimal delay = 0.000000, Average delay = 5.559727, Maximal delay = 127.000000
,Springfield, IL: Abraham Lincoln Capital	Minimal delay = 0.000000, Average delay = 9.500000, Maximal delay = 51.000000
,Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Minimal delay = 0.000000, Average delay = 30.500000, Maximal delay = 200.000000
,Sarasota/Bradenton, FL: Sarasota/Bradenton International	Minimal delay = 0.000000, Average delay = 8.411765, Maximal delay = 178.000000
,St. Cloud, MN: St. Cloud Regional	Minimal delay = 0.000000, Average delay = 25.666666, Maximal delay = 76.000000
,St. Louis, MO: Lambert-St. Louis International	Minimal delay = 0.000000, Average delay = 13.370646, Maximal delay = 383.000000
,Charlotte Amalie, VI: Cyril E King	Minimal delay = 0.000000, Average delay = 15.760000, Maximal delay = 167.000000
,Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Minimal delay = 0.000000, Average delay = 6.000000, Maximal delay = 18.000000
,Newburgh/Poughkeepsie, NY: Stewart International	Minimal delay = 0.000000, Average delay = 33.857143, Maximal delay = 189.000000
,Syracuse, NY: Syracuse Hancock International	Minimal delay = 0.000000, Average delay = 17.342857, Maximal delay = 110.000000
,Tampa, FL: Tampa International	Minimal delay = 0.000000, Average delay = 12.586370, Maximal delay = 513.000000
,Trenton, NJ: Trenton Mercer	Minimal delay = 0.000000, Average delay = 23.160000, Maximal delay = 112.000000
,Tulsa, OK: Tulsa International	Minimal delay = 0.000000, Average delay = 11.083969, Maximal delay = 140.000000
,Tucson, AZ: Tucson International	Minimal delay = 0.000000, Average delay = 13.500000, Maximal delay = 167.000000
,Traverse City, MI: Cherry Capital	Minimal delay = 0.000000, Average delay = 52.533333, Maximal delay = 223.000000
,Knoxville, TN: McGhee Tyson	Minimal delay = 0.000000, Average delay = 18.862068, Maximal delay = 239.000000
,Vernal, UT: Vernal Regional	Minimal delay = 0.000000, Average delay = 4.833333, Maximal delay = 19.000000
,Valparaiso, FL: Northwest Florida Regional	Minimal delay = 0.000000, Average delay = 5.555555, Maximal delay = 79.000000
,Yuma, AZ: Yuma MCAS/Yuma International	Minimal delay = 0.000000, Average delay = 6.000000, Maximal delay = 24.000000
